\begin{thebibliography}{100}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}

\bibitem{Rafelski:2023emw}
J.~Rafelski, J.~Birrell, A.~Steinmetz, C.T. Yang, {A Short Survey of
  Matter-Antimatter Evolution in the Primordial Universe}.
\newblock Universe \textbf{9}(7), 309 (2023).
\newblock \doi{10.3390/universe9070309}.
\newblock {\href{https://arxiv.org/abs/2305.09055}{{arXiv:2305.09055}}}
  {[hep-th]}

\bibitem{Birrell:2014ona}
J.~Birrell, {Non-Equilibrium Aspects of Relic Neutrinos: From Freeze-out to the
  Present Day}.
\newblock Ph.D. thesis, Arizona U. (2014).
\newblock HDL:\href{https://hdl.handle.net/10150/322969}{10150/322969}
  \href{https://arxiv.org/abs/1409.4500}{arXiv:1409.4500} [nucl-th]

\bibitem{Grayson:2024okq}
C.~Grayson, {Dense Relativistic Matter-Antimatter Plasmas}.
\newblock Ph.D. thesis, Arizona U. (2024).
\newblock HDL:\href{https://hdl.handle.net/10150/672668}{10150/672668}

\bibitem{Steinmetz:2023ucp}
A.~Steinmetz, {Modern topics in relativistic spin dynamics and magnetism}.
\newblock Ph.D. thesis, Arizona U. (2023).
\newblock HDL:\href{https://hdl.handle.net/10150/670301}{10150/670301}
  \href{https://arxiv.org/abs/2310.07193}{arXiv:2310.07193} [hep-ph]

\bibitem{Yang:2024ret}
C.T. Yang, {Elementary Particles and Plasma in the First Hour of the Early
  Universe}.
\newblock Ph.D. thesis, Arizona U. (2024).
\newblock HDL:\href{https://hdl.handle.net/10150/670280}{10150/670280}
  \href{https://arxiv.org/abs/2401.09653}{arXiv:2401.09653} [hep-ph]

\bibitem{DiValentino:2024spr}
{E. Di Valentino and D. Brout} (ed.), \emph{The Hubble Constant Tension}.
\newblock Springer Series in Astrophysics and Cosmology (Springer-Nature,
  Singapore, 2024).
\newblock \doi{10.1007/978-981-99-0177-7}

\bibitem{DiValentino:2021izs}
E.~Di~Valentino, O.~Mena, S.~Pan, L.~Visinelli, W.~Yang, A.~Melchiorri, D.F.
  Mota, A.G. Riess, J.~Silk, {In the realm of the Hubble tension\textemdash{}a
  review of solutions}.
\newblock Class. Quant. Grav. \textbf{38}(15), 153001 (2021).
\newblock \doi{10.1088/1361-6382/ac086d}.
\newblock {\href{https://arxiv.org/abs/2103.01183}{{arXiv:2103.01183}}}
  {[astro-ph.CO]}

\bibitem{Letessier:2005qe}
J.~Letessier, J.~Rafelski, {Hadron production and phase changes in relativistic
  heavy ion collisions}.
\newblock Eur. Phys. J. A \textbf{35}, 221--242 (2008).
\newblock \doi{10.1140/epja/i2007-10546-7}.
\newblock
  {\href{https://arxiv.org/abs/nucl-th/0504028}{{arXiv:nucl-th/0504028}}}

\bibitem{Fromerth:2012fe}
M.J. Fromerth, I.~Kuznetsova, L.~Labun, J.~Letessier, J.~Rafelski, {From
  Quark-Gluon Universe to Neutrino Decoupling: 200 \ensuremath{<} T
  \ensuremath{<} 2MeV}.
\newblock Acta Phys. Polon. B \textbf{43}(12), 2261--2284 (2012).
\newblock \doi{10.5506/APhysPolB.43.2261}.
\newblock {\href{https://arxiv.org/abs/1211.4297}{{arXiv:1211.4297}}}
  {[nucl-th]}

\bibitem{Yang:2021bko}
C.T. Yang, J.~Rafelski, {Cosmological strangeness abundance}.
\newblock Phys. Lett. B \textbf{827}, 136944 (2022).
\newblock \doi{10.1016/j.physletb.2022.136944}.
\newblock {\href{https://arxiv.org/abs/2108.01752}{{arXiv:2108.01752}}}
  {[hep-ph]}

\bibitem{Birrell:2012gg}
J.~Birrell, C.T. Yang, P.~Chen, J.~Rafelski, {Relic neutrinos: Physically
  consistent treatment of effective number of neutrinos and neutrino mass}.
\newblock Phys. Rev. D \textbf{89}, 023008 (2014).
\newblock \doi{10.1103/PhysRevD.89.023008}.
\newblock {\href{https://arxiv.org/abs/1212.6943}{{arXiv:1212.6943}}}
  {[astro-ph.CO]}

\bibitem{Steinmetz:2023nsc}
A.~Steinmetz, C.T. Yang, J.~Rafelski, {Matter-antimatter origin of cosmic
  magnetism}.
\newblock Phys. Rev. D \textbf{108}(12), 123522 (2023).
\newblock \doi{10.1103/PhysRevD.108.123522}.
\newblock {\href{https://arxiv.org/abs/2308.14818}{{arXiv:2308.14818}}}
  {[hep-ph]}

\bibitem{Planck:2018vyg}
N.~Aghanim, et~al., {Planck 2018 results. VI. Cosmological parameters}.
\newblock Astron. Astrophys. \textbf{641}, A6 (2020).
\newblock \doi{10.1051/0004-6361/201833910}.
\newblock [Erratum: Astron.Astrophys. 652, C4 (2021)].
\newblock {\href{https://arxiv.org/abs/1807.06209}{{arXiv:1807.06209}}}
  {[astro-ph.CO]}

\bibitem{Rafelski:2019twp}
J.~Rafelski, {Discovery of Quark-Gluon-Plasma: Strangeness Diaries}.
\newblock Eur. Phys. J. ST \textbf{229}(1), 1--140 (2020).
\newblock \doi{10.1140/epjst/e2019-900263-x}.
\newblock {\href{https://arxiv.org/abs/1911.00831}{{arXiv:1911.00831}}}
  {[hep-ph]}

\bibitem{Goldhaber:1978qp}
A.S. Goldhaber, {Large Baryon Densities Attainable in High-energy Nuclear
  Collisions}.
\newblock Nature \textbf{275}, 114--115 (1978).
\newblock \doi{10.1038/275114a0}

\bibitem{Rafelski:2016hnq}
J.~Rafelski (ed.), \emph{{Melting Hadrons, Boiling Quarks - From Hagedorn
  Temperature to Ultra-Relativistic Heavy-Ion Collisions at CERN}: {With a
  Tribute to Rolf Hagedorn}} (Springer, 2016).
\newblock \doi{10.1007/978-3-319-17545-4}

\bibitem{Huang:1970iq}
K.~Huang, S.~Weinberg, {Ultimate temperature and the early universe}.
\newblock Phys. Rev. Lett. \textbf{25}, 895--897 (1970).
\newblock \doi{10.1103/PhysRevLett.25.895}

\bibitem{Weinberg:1974hy}
S.~Weinberg, {Gauge and Global Symmetries at High Temperature}.
\newblock Phys. Rev. D \textbf{9}, 3357--3378 (1974).
\newblock \doi{10.1103/PhysRevD.9.3357}

\bibitem{Harrington:1974fc}
B.J. Harrington, A.~Yildiz, {High Density Phase Transitions in Gauge Theories}.
\newblock Phys. Rev. Lett. \textbf{33}, 324 (1974).
\newblock \doi{10.1103/PhysRevLett.33.324}

\bibitem{Cabibbo:1975ig}
N.~Cabibbo, G.~Parisi, {Exponential Hadronic Spectrum and Quark Liberation}.
\newblock Phys. Lett. B \textbf{59}, 67--69 (1975).
\newblock \doi{10.1016/0370-2693(75)90158-6}

\bibitem{Chin:1978gj}
S.A. Chin, {Transition to Hot Quark Matter in Relativistic Heavy Ion
  Collision}.
\newblock Phys. Lett. B \textbf{78}, 552--555 (1978).
\newblock \doi{10.1016/0370-2693(78)90637-8}

\bibitem{Rafelski:2015cxa}
J.~Rafelski, {Melting Hadrons, Boiling Quarks}.
\newblock Eur. Phys. J. A \textbf{51}(9), 114 (2015).
\newblock \doi{10.1140/epja/i2015-15114-0}.
\newblock {\href{https://arxiv.org/abs/1508.03260}{{arXiv:1508.03260}}}
  {[nucl-th]}

\bibitem{Gutbrod1993}
H.H. Gutbrod, J.~Rafelski, \emph{Big Bang in the Laboratory} (Springer US,
  Boston, MA, 1993), pp. 1--9.
\newblock \doi{10.1007/978-1-4615-2940-8_1}

\bibitem{ParticleDataGroup:2022pth}
R.L. Workman, et~al., {Review of Particle Physics}.
\newblock PTEP \textbf{2022}, 083C01 (2022).
\newblock \doi{10.1093/ptep/ptac097}

\bibitem{Harris:2024aov}
J.W. Harris, B.~M\"uller, {\textquotedblleft{}QGP
  Signatures\textquotedblright{} revisited}.
\newblock Eur. Phys. J. C \textbf{84}(3), 247 (2024).
\newblock \doi{10.1140/epjc/s10052-024-12533-y}

\bibitem{Letessier:1993qa}
J.~Letessier, J.~Rafelski, A.~Tounsi, {Gluon production, cooling and entropy in
  nuclear collisions}.
\newblock Phys. Rev. C \textbf{50}, 406--409 (1994).
\newblock \doi{10.1103/PhysRevC.50.406}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9711346}{{arXiv:hep-ph/9711346}}}

\bibitem{Anderson:1974nyl}
J.L. Anderson, H.R. Witting, {A relativistic relaxation-time model for the
  Boltzmann equation}.
\newblock Physica \textbf{74}(3), 466--488 (1974).
\newblock \doi{10.1016/0031-8914(74)90355-3}

\bibitem{Choquet-Bruhat:2009xil}
Y.~Choquet-Bruhat, \emph{General Relativity and the Einstein Equations}.
\newblock Oxford Mathematical Monographs (Oxford University Press, Oxford,
  United Kingdom, 2009)

\bibitem{Mangano:2005cc}
G.~Mangano, G.~Miele, S.~Pastor, T.~Pinto, O.~Pisanti, P.D. Serpico, {Relic
  neutrino decoupling including flavor oscillations}.
\newblock Nucl. Phys. B \textbf{729}, 221--234 (2005).
\newblock \doi{10.1016/j.nuclphysb.2005.09.041}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0506164}{{arXiv:hep-ph/0506164}}}

\bibitem{Birrell:2014gea}
J.~Birrell, J.~Wilkening, J.~Rafelski, {Boltzmann Equation Solver Adapted to
  Emergent Chemical Non-equilibrium}.
\newblock J. Comput. Phys. \textbf{281}, 896--916 (2015).
\newblock \doi{10.1016/j.jcp.2014.10.056}.
\newblock {\href{https://arxiv.org/abs/1403.2019}{{arXiv:1403.2019}}}
  {[math.NA]}

\bibitem{Coc:2006rt}
A.~Coc, K.A. Olive, J.P. Uzan, E.~Vangioni, {Big bang nucleosynthesis
  constraints on scalar-tensor theories of gravity}.
\newblock Phys. Rev. D \textbf{73}, 083525 (2006).
\newblock \doi{10.1103/PhysRevD.73.083525}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0601299}{{arXiv:astro-ph/0601299}}}

\bibitem{Pitrou:2018cgg}
C.~Pitrou, A.~Coc, J.P. Uzan, E.~Vangioni, {Precision big bang nucleosynthesis
  with improved Helium-4 predictions}.
\newblock Phys. Rept. \textbf{754}, 1--66 (2018).
\newblock \doi{10.1016/j.physrep.2018.04.005}.
\newblock {\href{https://arxiv.org/abs/1801.08023}{{arXiv:1801.08023}}}
  {[astro-ph.CO]}

\bibitem{Kolb:1990vq}
E.W. Kolb, M.S. Turner, \emph{{The Early Universe}}, vol.~69 (Taylor and
  Francis, 2019).
\newblock \doi{10.1201/9780429492860}

\bibitem{Dodelson:2003ft}
S.~Dodelson, \emph{{Modern Cosmology}} (Academic Press, Amsterdam, 2003)

\bibitem{Mukhanov:2005sc}
V.~Mukhanov, \emph{{Physical Foundations of Cosmology}} (Cambridge University
  Press, Oxford, 2005).
\newblock \doi{10.1017/CBO9780511790553}

\bibitem{Davis:2003ad}
T.M. Davis, C.H. Lineweaver, {Expanding confusion: common misconceptions of
  cosmological horizons and the superluminal expansion of the universe}.
\newblock Publ. Astron. Soc. Austral. \textbf{21}, 97 (2004).
\newblock \doi{10.1071/AS03040}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0310808}{{arXiv:astro-ph/0310808}}}

\bibitem{Hobson:2006se}
M.P. Hobson, G.P. Efstathiou, A.N. Lasenby, \emph{{General relativity: An
  introduction for physicists}} (Cambridge University Press, Cambridge, 2006),
  p. 193

\bibitem{Hartle:2003yu}
J.~Hartle, \emph{Gravity: an introduction to Einstein's general relativity}
  (Addison-Wesley, 2003)

\bibitem{Misner:1973prb}
C.W. Misner, K.S. Thorne, J.A. Wheeler, \emph{Gravitation} (W. H. Freeman, San
  Francisco, 1973)

\bibitem{Weinberg:1972kfs}
S.~Weinberg, \emph{{Gravitation and Cosmology}: {Principles and Applications of
  the General Theory of Relativity}} (John Wiley and Sons, New York, 1972)

\bibitem{Planck:2015fie}
P.A.R. Ade, et~al., {Planck 2015 results. XIII. Cosmological parameters}.
\newblock Astron. Astrophys. \textbf{594}, A13 (2016).
\newblock \doi{10.1051/0004-6361/201525830}.
\newblock {\href{https://arxiv.org/abs/1502.01589}{{arXiv:1502.01589}}}
  {[astro-ph.CO]}

\bibitem{Planck:2013pxb}
P.A.R. Ade, et~al., {Planck 2013 results. XVI. Cosmological parameters}.
\newblock Astron. Astrophys. \textbf{571}, A16 (2014).
\newblock \doi{10.1051/0004-6361/201321591}.
\newblock {\href{https://arxiv.org/abs/1303.5076}{{arXiv:1303.5076}}}
  {[astro-ph.CO]}

\bibitem{Abdalla:2022yfr}
E.~Abdalla, G.F. Abell{\'a}n, A.~Aboubrahim, A.~Agnello, {\"O}.~Akarsu,
  Y.~Akrami, G.~Alestas, D.~Aloni, L.~Amendola, L.A. Anchordoqui, et~al.,
  Cosmology intertwined: A review of the particle physics, astrophysics, and
  cosmology associated with the cosmological tensions and anomalies.
\newblock Journal of High Energy Astrophysics \textbf{34}, 49--211 (2022).
\newblock \doi{10.1016/j.jheap.2022.04.002}

\bibitem{Rafelski:2013yka}
J.~Rafelski, J.~Birrell, {Traveling Through the Universe: Back in Time to the
  Quark-Gluon Plasma Era}.
\newblock J. Phys. Conf. Ser. \textbf{509}, 012014 (2014).
\newblock \doi{10.1088/1742-6596/509/1/012014}.
\newblock {\href{https://arxiv.org/abs/1311.0075}{{arXiv:1311.0075}}}
  {[nucl-th]}

\bibitem{Zaroubi:2012in}
S.~Zaroubi, in \emph{{The First Galaxies -- Theoretical Predictions and
  Observational Clues}}, \emph{{Astrophysics and Space Science Library}}, vol.
  {396}, ed. by {Wiklind, T., Mobasher, B., Bromm, V.} ({Springer}, {Berlin,
  Heidelberg}, 2013), pp. {45--102}.
\newblock \doi{{10.1007/978-3-642-32362-1_2}}

\bibitem{Birrell:2014uka}
J.~Birrell, C.T. Yang, J.~Rafelski, {Relic Neutrino Freeze-out: Dependence on
  Natural Constants}.
\newblock Nucl. Phys. B \textbf{890}, 481--517 (2014).
\newblock \doi{10.1016/j.nuclphysb.2014.11.020}.
\newblock {\href{https://arxiv.org/abs/1406.1759}{{arXiv:1406.1759}}}
  {[nucl-th]}

\bibitem{Rafelski:2023zgp}
J.~Rafelski, A.~Steinmetz, C.T. Yang, {Dynamic fermion flavor mixing through
  transition dipole moments}.
\newblock Int. J. Mod. Phys. A \textbf{38}(31), 2350163 (2023).
\newblock \doi{10.1142/S0217751X23501634}.
\newblock {\href{https://arxiv.org/abs/2309.15797}{{arXiv:2309.15797}}}
  {[hep-ph]}

\bibitem{Dreiner:2011fp}
H.K. Dreiner, M.~Hanussek, J.S. Kim, S.~Sarkar, {Gravitino cosmology with a
  very light neutralino}.
\newblock Phys. Rev. D \textbf{85}, 065027 (2012).
\newblock \doi{10.1103/PhysRevD.85.065027}.
\newblock {\href{https://arxiv.org/abs/1111.5715}{{arXiv:1111.5715}}}
  {[hep-ph]}

\bibitem{Boehm:2012gr}
C.~Boehm, M.J. Dolan, C.~McCabe, {Increasing Neff with particles in thermal
  equilibrium with neutrinos}.
\newblock JCAP \textbf{12}, 027 (2012).
\newblock \doi{10.1088/1475-7516/2012/12/027}.
\newblock {\href{https://arxiv.org/abs/1207.0497}{{arXiv:1207.0497}}}
  {[astro-ph.CO]}

\bibitem{Blennow:2012de}
M.~Blennow, E.~Fernandez-Martinez, O.~Mena, J.~Redondo, P.~Serra, {Asymmetric
  Dark Matter and Dark Radiation}.
\newblock JCAP \textbf{07}, 022 (2012).
\newblock \doi{10.1088/1475-7516/2012/07/022}.
\newblock {\href{https://arxiv.org/abs/1203.5803}{{arXiv:1203.5803}}}
  {[hep-ph]}

\bibitem{Iocco:2008va}
F.~Iocco, G.~Mangano, G.~Miele, O.~Pisanti, P.D. Serpico, {Primordial
  Nucleosynthesis: from precision cosmology to fundamental physics}.
\newblock Phys.Rept. \textbf{472}, 1--76 (2009).
\newblock \doi{10.1016/j.physrep.2009.02.002}.
\newblock {\href{https://arxiv.org/abs/0809.0631}{{arXiv:0809.0631}}}
  {[astro-ph]}

\bibitem{Borsanyi:2013bia}
S.~Borsanyi, Z.~Fodor, C.~Hoelbling, S.D. Katz, S.~Krieg, et~al., {Full result
  for the QCD equation of state with 2+1 flavors}.
\newblock Phys.Lett. \textbf{B730}, 99--104 (2014).
\newblock \doi{10.1016/j.physletb.2014.01.007}.
\newblock {\href{https://arxiv.org/abs/1309.5258}{{arXiv:1309.5258}}}
  {[hep-lat]}

\bibitem{Letessier:2002ony}
J.~Letessier, J.~Rafelski, \emph{Hadrons and Quark–Gluon Plasma}.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology (Cambridge University Press, 2023).
\newblock \doi{10.1017/9781009290753}.
\newblock \emph{Open access.} [orig. pub. 2002]

\bibitem{Fromerth:2002wb}
M.J. Fromerth, J.~Rafelski, {Hadronization of the quark Universe}.
\newblock arXiv  (2002).
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0211346}{{arXiv:astro-ph/0211346}}}

\bibitem{Yang:2020nne}
C.T. Yang, J.~Rafelski, {Possibility of bottom-catalyzed matter genesis near to
  primordial QGP hadronization}.
\newblock arXiv preprint  (2020).
\newblock {\href{https://arxiv.org/abs/2004.06771}{{arXiv:2004.06771}}}
  {[hep-ph]}

\bibitem{Rafelski:2000by}
J.~Rafelski, J.~Letessier, {Sudden hadronization in relativistic nuclear
  collisions}.
\newblock Phys. Rev. Lett. \textbf{85}, 4695--4698 (2000).
\newblock \doi{10.1103/PhysRevLett.85.4695}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0006200}{{arXiv:hep-ph/0006200}}}

\bibitem{Kuzmin:1985mm}
V.A. Kuzmin, V.A. Rubakov, M.E. Shaposhnikov, {On the Anomalous Electroweak
  Baryon Number Nonconservation in the Early Universe}.
\newblock Phys. Lett. B \textbf{155}, 36 (1985).
\newblock \doi{10.1016/0370-2693(85)91028-7}

\bibitem{Kuzmin:1987wn}
V.A. Kuzmin, V.A. Rubakov, M.E. Shaposhnikov, {Anomalous Electroweak Baryon
  Number Nonconservation and GUT Mechanism for Baryogenesis}.
\newblock Phys. Lett. B \textbf{191}, 171--173 (1987).
\newblock \doi{10.1016/0370-2693(87)91340-2}

\bibitem{Arnold:1987mh}
P.B. Arnold, L.D. McLerran, {Sphalerons, Small Fluctuations and Baryon Number
  Violation in Electroweak Theory}.
\newblock Phys. Rev. D \textbf{36}, 581 (1987).
\newblock \doi{10.1103/PhysRevD.36.581}

\bibitem{Kolb:1996jt}
E.W. Kolb, A.D. Linde, A.~Riotto, {GUT baryogenesis after preheating}.
\newblock Phys. Rev. Lett. \textbf{77}, 4290--4293 (1996).
\newblock \doi{10.1103/PhysRevLett.77.4290}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9606260}{{arXiv:hep-ph/9606260}}}

\bibitem{Riotto:1999yt}
A.~Riotto, M.~Trodden, {Recent progress in baryogenesis}.
\newblock Ann. Rev. Nucl. Part. Sci. \textbf{49}, 35--75 (1999).
\newblock \doi{10.1146/annurev.nucl.49.1.35}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9901362}{{arXiv:hep-ph/9901362}}}

\bibitem{Nielsen:2001fy}
H.B. Nielsen, Y.~Takanishi, {Baryogenesis via lepton number violation in
  anti-GUT model}.
\newblock Phys. Lett. B \textbf{507}, 241--251 (2001).
\newblock \doi{10.1016/S0370-2693(01)00357-4}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0101307}{{arXiv:hep-ph/0101307}}}

\bibitem{Giudice:2003jh}
G.F. Giudice, A.~Notari, M.~Raidal, A.~Riotto, A.~Strumia, {Towards a complete
  theory of thermal leptogenesis in the SM and MSSM}.
\newblock Nucl. Phys. B \textbf{685}, 89--149 (2004).
\newblock \doi{10.1016/j.nuclphysb.2004.02.019}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0310123}{{arXiv:hep-ph/0310123}}}

\bibitem{Davidson:2008bu}
S.~Davidson, E.~Nardi, Y.~Nir, {Leptogenesis}.
\newblock Phys. Rept. \textbf{466}, 105--177 (2008).
\newblock \doi{10.1016/j.physrep.2008.06.002}.
\newblock {\href{https://arxiv.org/abs/0802.2962}{{arXiv:0802.2962}}}
  {[hep-ph]}

\bibitem{Morrissey:2012db}
D.E. Morrissey, M.J. Ramsey-Musolf, {Electroweak baryogenesis}.
\newblock New J. Phys. \textbf{14}, 125003 (2012).
\newblock \doi{10.1088/1367-2630/14/12/125003}.
\newblock {\href{https://arxiv.org/abs/1206.2942}{{arXiv:1206.2942}}}
  {[hep-ph]}

\bibitem{Canetti:2012zc}
L.~Canetti, M.~Drewes, M.~Shaposhnikov, {Matter and Antimatter in the
  Universe}.
\newblock New J. Phys. \textbf{14}, 095012 (2012).
\newblock \doi{10.1088/1367-2630/14/9/095012}.
\newblock {\href{https://arxiv.org/abs/1204.4186}{{arXiv:1204.4186}}}
  {[hep-ph]}

\bibitem{Sakharov:1967dj}
A.D. Sakharov, {Violation of CP Invariance, C asymmetry, and baryon asymmetry
  of the universe}.
\newblock Pisma Zh. Eksp. Teor. Fiz. \textbf{5}, 32--35 (1967).
\newblock \doi{10.1070/PU1991v034n05ABEH002497}

\bibitem{Sakharov:1988vdp}
A.D. Sakharov, {Baryon asymmetry of the universe}.
\newblock Soviet Physics Uspekhi pp. 65--80 (1990).
\newblock \doi{10.1070/PU1991v034n05ABEH002504}

\bibitem{Perkins:1982xb}
D.H. Perkins, \emph{{Introduction to high energy physics}} (Cambridge
  University Press, Cambridge, UK, 1982, 2000)

\bibitem{Koch:1986ud}
P.~Koch, B.~Muller, J.~Rafelski, {Strangeness in Relativistic Heavy Ion
  Collisions}.
\newblock Phys. Rept. \textbf{142}, 167--262 (1986).
\newblock \doi{10.1016/0370-1573(86)90096-7}

\bibitem{Nath:2006ut}
P.~Nath, P.~Fileviez~Perez, {Proton stability in grand unified theories, in
  strings and in branes}.
\newblock Phys. Rept. \textbf{441}, 191--317 (2007).
\newblock \doi{10.1016/j.physrep.2007.02.010}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0601023}{{arXiv:hep-ph/0601023}}}

\bibitem{Rajagopal:2000ff}
K.~Rajagopal, F.~Wilczek, {Enforced electrical neutrality of the color flavor
  locked phase}.
\newblock Phys. Rev. Lett. \textbf{86}, 3492--3495 (2001).
\newblock \doi{10.1103/PhysRevLett.86.3492}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0012039}{{arXiv:hep-ph/0012039}}}

\bibitem{Alford:2001zr}
M.G. Alford, K.~Rajagopal, S.~Reddy, F.~Wilczek, {The Minimal CFL nuclear
  interface}.
\newblock Phys. Rev. D \textbf{64}, 074017 (2001).
\newblock \doi{10.1103/PhysRevD.64.074017}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0105009}{{arXiv:hep-ph/0105009}}}

\bibitem{Kaplan:2001qk}
D.B. Kaplan, S.~Reddy, {Novel phases and transitions in color flavor locked
  matter}.
\newblock Phys. Rev. D \textbf{65}, 054042 (2002).
\newblock \doi{10.1103/PhysRevD.65.054042}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0107265}{{arXiv:hep-ph/0107265}}}

\bibitem{Czarnecki:2004cw}
A.~Czarnecki, W.J. Marciano, A.~Sirlin, {Precision measurements and CKM
  unitarity}.
\newblock Phys. Rev. D \textbf{70}, 093006 (2004).
\newblock \doi{10.1103/PhysRevD.70.093006}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0406324}{{arXiv:hep-ph/0406324}}}

\bibitem{Kuznetsova:2008jt}
I.~Kuznetsova, D.~Habs, J.~Rafelski, {Pion and muon production in e-, e+, gamma
  plasma}.
\newblock Phys. Rev. D \textbf{78}, 014027 (2008).
\newblock \doi{10.1103/PhysRevD.78.014027}.
\newblock {\href{https://arxiv.org/abs/0803.1588}{{arXiv:0803.1588}}}
  {[hep-ph]}

\bibitem{Schroedter:2000ek}
M.~Schroedter, R.L. Thews, J.~Rafelski, {$B_c$ meson production in nuclear
  collisions at RHIC}.
\newblock Phys. Rev. C \textbf{62}, 024905 (2000).
\newblock \doi{10.1103/PhysRevC.62.024905}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0004041}{{arXiv:hep-ph/0004041}}}

\bibitem{LHCb:2019jta}
R.~Aaij, et~al., {Observation of Several Sources of $CP$ Violation in $B^+ \to
  \pi^+ \pi^+ \pi^-$ Decays}.
\newblock Phys. Rev. Lett. \textbf{124}(3), 031801 (2020).
\newblock \doi{10.1103/PhysRevLett.124.031801}.
\newblock {\href{https://arxiv.org/abs/1909.05211}{{arXiv:1909.05211}}}
  {[hep-ex]}

\bibitem{LHCb:2020vut}
R.~Aaij, et~al., {Measurement of CP observables in B$^{\pm}$ $\rightarrow$
  DK$^{\pm}$ and B$^{\pm}$ $\rightarrow$ D\ensuremath{\pi}$^{\pm}$ with D
  $\rightarrow$ $ {K}_{\mathrm{S}}^0{K}^{\pm }{\pi}^{\mp } $ decays}.
\newblock JHEP \textbf{06}, 058 (2020).
\newblock \doi{10.1007/JHEP06(2020)058}.
\newblock {\href{https://arxiv.org/abs/2002.08858}{{arXiv:2002.08858}}}
  {[hep-ex]}

\bibitem{Karsch:1987pv}
F.~Karsch, M.T. Mehr, H.~Satz, {Color Screening and Deconfinement for Bound
  States of Heavy Quarks}.
\newblock Z. Phys. C \textbf{37}, 617 (1988).
\newblock \doi{10.1007/BF01549722}

\bibitem{Brambilla:2010vq}
N.~Brambilla, M.A. Escobedo, J.~Ghiglieri, J.~Soto, A.~Vairo, {Heavy Quarkonium
  in a weakly-coupled quark-gluon plasma below the melting temperature}.
\newblock JHEP \textbf{09}, 038 (2010).
\newblock \doi{10.1007/JHEP09(2010)038}.
\newblock {\href{https://arxiv.org/abs/1007.4156}{{arXiv:1007.4156}}}
  {[hep-ph]}

\bibitem{Aarts:2011sm}
G.~Aarts, C.~Allton, S.~Kim, M.P. Lombardo, M.B. Oktay, S.M. Ryan, D.K.
  Sinclair, J.I. Skullerud, {What happens to the $\Upsilon$ and $\eta_b$ in the
  quark-gluon plasma? Bottomonium spectral functions from lattice QCD}.
\newblock JHEP \textbf{11}, 103 (2011).
\newblock \doi{10.1007/JHEP11(2011)103}.
\newblock {\href{https://arxiv.org/abs/1109.4496}{{arXiv:1109.4496}}}
  {[hep-lat]}

\bibitem{Brambilla:2017zei}
N.~Brambilla, M.A. Escobedo, J.~Soto, A.~Vairo, {Heavy quarkonium suppression
  in a fireball}.
\newblock Phys. Rev. D \textbf{97}(7), 074009 (2018).
\newblock \doi{10.1103/PhysRevD.97.074009}.
\newblock {\href{https://arxiv.org/abs/1711.04515}{{arXiv:1711.04515}}}
  {[hep-ph]}

\bibitem{Bazavov:2018wmo}
A.~Bazavov, N.~Brambilla, P.~Petreczky, A.~Vairo, J.H. Weber, {Color screening
  in (2+1)-flavor QCD}.
\newblock Phys. Rev. D \textbf{98}(5), 054511 (2018).
\newblock \doi{10.1103/PhysRevD.98.054511}.
\newblock {\href{https://arxiv.org/abs/1804.10600}{{arXiv:1804.10600}}}
  {[hep-lat]}

\bibitem{Offler:2019eij}
S.~Offler, G.~Aarts, C.~Allton, J.~Glesaaen, B.~J\"ager, S.~Kim, M.P. Lombardo,
  S.M. Ryan, J.I. Skullerud, {News from bottomonium spectral functions in
  thermal QCD}.
\newblock PoS \textbf{LATTICE2019}, 076 (2019).
\newblock \doi{10.22323/1.363.0076}.
\newblock {\href{https://arxiv.org/abs/1912.12900}{{arXiv:1912.12900}}}
  {[hep-lat]}

\bibitem{Tully:2019ltb}
A.M. Tully, {Doubly charmed $B$ decays with the LHCb experiment}.
\newblock Ph.D. thesis, Cambridge U. (2019).
\newblock \doi{10.17863/CAM.44796}

\bibitem{HFLAV:2019otj}
Y.S. Amhis, et~al., {Averages of b-hadron, c-hadron, and $\tau $-lepton
  properties as of 2018}.
\newblock Eur. Phys. J. C \textbf{81}(3), 226 (2021).
\newblock \doi{10.1140/epjc/s10052-020-8156-7}.
\newblock {\href{https://arxiv.org/abs/1909.12524}{{arXiv:1909.12524}}}
  {[hep-ex]}

\bibitem{Kharzeev:2007jp}
D.E. Kharzeev, L.D. McLerran, H.J. Warringa, {The Effects of topological charge
  change in heavy ion collisions: 'Event by event P and CP violation'}.
\newblock Nucl. Phys. A \textbf{803}, 227--253 (2008).
\newblock \doi{10.1016/j.nuclphysa.2008.02.298}.
\newblock {\href{https://arxiv.org/abs/0711.0950}{{arXiv:0711.0950}}}
  {[hep-ph]}

\bibitem{Grayson:2022asf}
C.~Grayson, M.~Formanek, J.~Rafelski, B.~Mueller, {Dynamic magnetic response of
  the quark-gluon plasma to electromagnetic fields}.
\newblock Phys. Rev. D \textbf{106}(1), 014011 (2022).
\newblock \doi{10.1103/PhysRevD.106.014011}.
\newblock {\href{https://arxiv.org/abs/2204.14186}{{arXiv:2204.14186}}}
  {[hep-ph]}

\bibitem{STAR:2023jdd}
Abdulhamid\text{ }et\text{ }al., Observation of the electromagnetic field
  effect via charge-dependent directed flow in heavy-ion collisions at the
  relativistic heavy ion collider.
\newblock Phys. Rev. X \textbf{14}, 011028 (2024).
\newblock \doi{10.1103/PhysRevX.14.011028}

\bibitem{Muller:2018ibh}
B.~M\"uller, A.~Sch\"afer, {Chiral magnetic effect and an experimental bound on
  the late time magnetic field strength}.
\newblock Phys. Rev. D \textbf{98}(7), 071902 (2018).
\newblock \doi{10.1103/PhysRevD.98.071902}.
\newblock {\href{https://arxiv.org/abs/1806.10907}{{arXiv:1806.10907}}}
  {[hep-ph]}

\bibitem{Tuchin:2010vs}
K.~Tuchin, {Synchrotron radiation by fast fermions in heavy-ion collisions}.
\newblock Phys. Rev. C \textbf{82}, 034904 (2010).
\newblock \doi{10.1103/PhysRevC.83.039903}.
\newblock [Erratum: Phys.Rev.C 83, 039903 (2011)].
\newblock {\href{https://arxiv.org/abs/1006.3051}{{arXiv:1006.3051}}}
  {[nucl-th]}

\bibitem{Deng:2012pc}
W.T. Deng, X.G. Huang, {Event-by-event generation of electromagnetic fields in
  heavy-ion collisions}.
\newblock Phys. Rev. C \textbf{85}, 044907 (2012).
\newblock \doi{10.1103/PhysRevC.85.044907}.
\newblock {\href{https://arxiv.org/abs/1201.5108}{{arXiv:1201.5108}}}
  {[nucl-th]}

\bibitem{McLerran:2013hla}
L.~McLerran, V.~Skokov, {Comments About the Electromagnetic Field in Heavy-Ion
  Collisions}.
\newblock Nucl. Phys. A \textbf{929}, 184--190 (2014).
\newblock \doi{10.1016/j.nuclphysa.2014.05.008}.
\newblock {\href{https://arxiv.org/abs/1305.0774}{{arXiv:1305.0774}}}
  {[hep-ph]}

\bibitem{Tuchin:2013apa}
K.~Tuchin, {Time and space dependence of the electromagnetic field in
  relativistic heavy-ion collisions}.
\newblock Phys. Rev. C \textbf{88}(2), 024911 (2013).
\newblock \doi{10.1103/PhysRevC.88.024911}.
\newblock {\href{https://arxiv.org/abs/1305.5806}{{arXiv:1305.5806}}}
  {[hep-ph]}

\bibitem{Gursoy:2014aka}
U.~Gursoy, D.~Kharzeev, K.~Rajagopal, {Magnetohydrodynamics, charged currents
  and directed flow in heavy ion collisions}.
\newblock Phys. Rev. C \textbf{89}(5), 054905 (2014).
\newblock \doi{10.1103/PhysRevC.89.054905}.
\newblock {\href{https://arxiv.org/abs/1401.3805}{{arXiv:1401.3805}}}
  {[hep-ph]}

\bibitem{Li:2016tel}
H.~Li, X.l. Sheng, Q.~Wang, {Electromagnetic fields with electric and chiral
  magnetic conductivities in heavy ion collisions}.
\newblock Phys. Rev. C \textbf{94}(4), 044903 (2016).
\newblock \doi{10.1103/PhysRevC.94.044903}.
\newblock {\href{https://arxiv.org/abs/1602.02223}{{arXiv:1602.02223}}}
  {[nucl-th]}

\bibitem{Roy:2015kma}
V.~Roy, S.~Pu, L.~Rezzolla, D.~Rischke, {Analytic Bjorken flow in
  one-dimensional relativistic magnetohydrodynamics}.
\newblock Phys. Lett. B \textbf{750}, 45--52 (2015).
\newblock \doi{10.1016/j.physletb.2015.08.046}.
\newblock {\href{https://arxiv.org/abs/1506.06620}{{arXiv:1506.06620}}}
  {[nucl-th]}

\bibitem{Formanek:2021blc}
M.~Formanek, C.~Grayson, J.~Rafelski, B.~M\"uller, {Current-conserving
  relativistic linear response for collisional plasmas}.
\newblock Annals Phys. \textbf{434}, 168605 (2021).
\newblock \doi{10.1016/j.aop.2021.168605}.
\newblock {\href{https://arxiv.org/abs/2105.07897}{{arXiv:2105.07897}}}
  {[physics.plasm-ph]}

\bibitem{Inghirami:2016iru}
G.~Inghirami, L.~Del~Zanna, A.~Beraudo, M.H. Moghaddam, F.~Becattini,
  M.~Bleicher, {Numerical magneto-hydrodynamics for relativistic nuclear
  collisions}.
\newblock Eur. Phys. J. C \textbf{76}(12), 659 (2016).
\newblock \doi{10.1140/epjc/s10052-016-4516-8}.
\newblock {\href{https://arxiv.org/abs/1609.03042}{{arXiv:1609.03042}}}
  {[hep-ph]}

\bibitem{Inghirami:2019mkc}
G.~Inghirami, M.~Mace, Y.~Hirono, L.~Del~Zanna, D.E. Kharzeev, M.~Bleicher,
  {Magnetic fields in heavy ion collisions: flow and charge transport}.
\newblock Eur. Phys. J. C \textbf{80}(3), 293 (2020).
\newblock \doi{10.1140/epjc/s10052-020-7847-4}.
\newblock {\href{https://arxiv.org/abs/1908.07605}{{arXiv:1908.07605}}}
  {[hep-ph]}

\bibitem{Yan:2021zjc}
L.~Yan, X.G. Huang, {Dynamical evolution of a magnetic field in the
  preequilibrium quark-gluon plasma}.
\newblock Phys. Rev. D \textbf{107}(9), 094028 (2023).
\newblock \doi{10.1103/PhysRevD.107.094028}.
\newblock {\href{https://arxiv.org/abs/2104.00831}{{arXiv:2104.00831}}}
  {[nucl-th]}

\bibitem{Wang:2021oqq}
Z.~Wang, J.~Zhao, C.~Greiner, Z.~Xu, P.~Zhuang, {Incomplete electromagnetic
  response of hot QCD matter}.
\newblock Phys. Rev. C \textbf{105}(4), L041901 (2022).
\newblock \doi{10.1103/PhysRevC.105.L041901}.
\newblock {\href{https://arxiv.org/abs/2110.14302}{{arXiv:2110.14302}}}
  {[hep-ph]}

\bibitem{Kapusta:1992fm}
J.I. Kapusta, {Screening of static QED electric fields in hot QCD}.
\newblock Phys. Rev. D \textbf{46}, 4749--4753 (1992).
\newblock \doi{10.1103/PhysRevD.46.4749}

\bibitem{Mrowczynski:1988xu}
S.~Mrówczyński, {On the Transport Coefficients of a Quark Plasma}.
\newblock Acta Phys. Polon. B \textbf{19}, 91--96 (1988).
\newblock
  \urlprefix\url{https://inspirehep.net/files/3fba62a9200e531a616211c440905b9d}

\bibitem{Drude:1900}
P.~Drude, Zur elektronentheorie der metalle.
\newblock Annalen der Physik \textbf{312}(3), 687--692 (1902).
\newblock \doi{10.1002/andp.19003060312}

\bibitem{Aarts:2020dda}
G.~Aarts, A.~Nikolaev, {Electrical conductivity of the quark-gluon plasma:
  perspective from lattice QCD}.
\newblock Eur. Phys. J. A \textbf{57}(4), 118 (2021).
\newblock \doi{10.1140/epja/s10050-021-00436-5}.
\newblock {\href{https://arxiv.org/abs/2008.12326}{{arXiv:2008.12326}}}
  {[hep-lat]}

\bibitem{Amato:2013naa}
A.~Amato, G.~Aarts, C.~Allton, P.~Giudice, S.~Hands, J.I. Skullerud,
  {Electrical conductivity of the quark-gluon plasma across the deconfinement
  transition}.
\newblock Phys. Rev. Lett. \textbf{111}(17), 172001 (2013).
\newblock \doi{10.1103/PhysRevLett.111.172001}.
\newblock {\href{https://arxiv.org/abs/1307.6763}{{arXiv:1307.6763}}}
  {[hep-lat]}

\bibitem{Aarts:2014nba}
G.~Aarts, C.~Allton, A.~Amato, P.~Giudice, S.~Hands, J.I. Skullerud,
  {Electrical conductivity and charge diffusion in thermal QCD from the
  lattice}.
\newblock JHEP \textbf{02}, 186 (2015).
\newblock \doi{10.1007/JHEP02(2015)186}.
\newblock {\href{https://arxiv.org/abs/1412.6411}{{arXiv:1412.6411}}}
  {[hep-lat]}

\bibitem{Brandt:2015aqk}
B.B. Brandt, A.~Francis, B.~J\"ager, H.B. Meyer, {Charge transport and vector
  meson dissociation across the thermal phase transition in lattice QCD with
  two light quark flavors}.
\newblock Phys. Rev. D \textbf{93}(5), 054510 (2016).
\newblock \doi{10.1103/PhysRevD.93.054510}.
\newblock {\href{https://arxiv.org/abs/1512.07249}{{arXiv:1512.07249}}}
  {[hep-lat]}

\bibitem{Astrakhantsev:2019zkr}
N.~Astrakhantsev, V.V. Braguta, M.~D'Elia, A.Y. Kotov, A.A. Nikolaev,
  F.~Sanfilippo, {Lattice study of the electromagnetic conductivity of the
  quark-gluon plasma in an external magnetic field}.
\newblock Phys. Rev. D \textbf{102}(5), 054516 (2020).
\newblock \doi{10.1103/PhysRevD.102.054516}.
\newblock {\href{https://arxiv.org/abs/1910.08516}{{arXiv:1910.08516}}}
  {[hep-lat]}

\bibitem{Song:2007ux}
H.~Song, U.W. Heinz, {Causal viscous hydrodynamics in 2+1 dimensions for
  relativistic heavy-ion collisions}.
\newblock Phys. Rev. C \textbf{77}, 064901 (2008).
\newblock \doi{10.1103/PhysRevC.77.064901}.
\newblock {\href{https://arxiv.org/abs/0712.3715}{{arXiv:0712.3715}}}
  {[nucl-th]}

\bibitem{Letessier:1992xd}
J.~Letessier, A.~Tounsi, U.W. Heinz, J.~Sollfrank, J.~Rafelski, {Evidence for a
  high entropy phase in nuclear collisions}.
\newblock Phys. Rev. Lett. \textbf{70}, 3530--3533 (1993).
\newblock \doi{10.1103/PhysRevLett.70.3530}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9711349}{{arXiv:hep-ph/9711349}}}

\bibitem{Petran:2013qla}
M.~Petran, J.~Rafelski, {Universal hadronization condition in heavy ion
  collisions at $\sqrt{s_\mathrm{NN}}= 62$ GeV and at
  $\sqrt{s_\mathrm{NN}}=2.76$ TeV}.
\newblock Phys. Rev. C \textbf{88}(2), 021901 (2013).
\newblock \doi{10.1103/PhysRevC.88.021901}.
\newblock {\href{https://arxiv.org/abs/1303.0913}{{arXiv:1303.0913}}}
  {[hep-ph]}

\bibitem{Rafelski:2014cqa}
J.~Rafelski, M.~Petran, {Universal QGP Hadronization Conditions at RHIC and
  LHC}.
\newblock EPJ Web Conf. \textbf{78}, 06004 (2014).
\newblock \doi{10.1051/epjconf/20147806004}.
\newblock {\href{https://arxiv.org/abs/1406.1871}{{arXiv:1406.1871}}}
  {[nucl-th]}

\bibitem{Rafelski:2021aey}
J.~Rafelski, C.T. Yang, {The muon abundance in the primordial Universe}.
\newblock Acta Phys. Polon. B \textbf{52}, 277 (2021).
\newblock \doi{10.5506/APhysPolB.52.277}.
\newblock {\href{https://arxiv.org/abs/2103.07812}{{arXiv:2103.07812}}}
  {[hep-ph]}

\bibitem{Rafelski:2020ajx}
J.~Rafelski, C.T. Yang, {Reactions Governing Strangeness Abundance in
  Primordial Universe}.
\newblock EPJ Web Conf. \textbf{259}, 13001 (2022).
\newblock \doi{10.1051/epjconf/202225913001}.
\newblock {\href{https://arxiv.org/abs/2009.05661}{{arXiv:2009.05661}}}
  {[hep-ph]}

\bibitem{Kuznetsova:2010pi}
I.~Kuznetsova, J.~Rafelski, {Unstable Hadrons in Hot Hadron Gas in Laboratory
  and in the Early Universe}.
\newblock Phys.Rev. \textbf{C82}, 035203 (2010).
\newblock \doi{10.1103/PhysRevC.82.035203}.
\newblock {\href{https://arxiv.org/abs/1002.0375}{{arXiv:1002.0375}}}
  {[hep-th]}

\bibitem{Cugnon:1984pm}
J.~Cugnon, R.M. Lombard, {K+ production in a cascade model for high-energy
  nucleus nucleus collisions}.
\newblock Nucl. Phys. A \textbf{422}, 635--653 (1984).
\newblock \doi{10.1016/0375-9474(84)90369-5}

\bibitem{Giunti:2007ry}
C.~Giunti, C.W. Kim, \emph{{Fundamentals of Neutrino Physics and Astrophysics}}
  (Oxford University Press, 2007)

\bibitem{Wolfenstein:1977ue}
L.~Wolfenstein, {Neutrino Oscillations in Matter}.
\newblock Phys. Rev. D \textbf{17}, 2369--2374 (1978).
\newblock \doi{10.1103/PhysRevD.17.2369}

\bibitem{PhysRevD.38.32}
J.~Weber, Apparent observation of abnormally large coherent scattering cross
  sections using kev and mev range antineutrinos, and solar neutrinos.
\newblock Phys. Rev. D \textbf{38}, 32--39 (1988).
\newblock \doi{10.1103/PhysRevD.38.32}

\bibitem{Lewis:1979mu}
R.R. Lewis, {Coherent Detector for Low-energy Neutrinos}.
\newblock Phys. Rev. D \textbf{21}, 663 (1980).
\newblock \doi{10.1103/PhysRevD.21.663}

\bibitem{Papavassiliou:2005cs}
J.~Papavassiliou, J.~Bernabeu, M.~Passera, {Neutrino-nuclear coherent
  scattering and the effective neutrino charge radius}.
\newblock PoS \textbf{HEP2005}, 192 (2006).
\newblock \doi{10.22323/1.021.0192}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0512029}{{arXiv:hep-ph/0512029}}}

\bibitem{SajjadAthar:2022pjt}
M.~Sajjad~Athar, A.~Fatima, S.K. Singh, {Neutrinos and their interactions with
  matter}.
\newblock Prog. Part. Nucl. Phys. \textbf{129}, 104019 (2023).
\newblock \doi{10.1016/j.ppnp.2022.104019}.
\newblock {\href{https://arxiv.org/abs/2206.13792}{{arXiv:2206.13792}}}
  {[hep-ph]}

\bibitem{Freedman:1977xn}
D.Z. Freedman, D.N. Schramm, D.L. Tubbs, {The Weak Neutral Current and Its
  Effects in Stellar Collapse}.
\newblock Ann. Rev. Nucl. Part. Sci. \textbf{27}, 167--207 (1977).
\newblock \doi{10.1146/annurev.ns.27.120177.001123}

\bibitem{Nicolescu:2013rxa}
G.~Nicolescu, A heuristic approach to the detection of solar neutrinos.
\newblock Journal of Physics G: Nuclear and Particle Physics \textbf{40},
  055201 (2013).
\newblock \doi{10.1088/0954-3899/40/5/055201}

\bibitem{Sehgal:1986gn}
L.M. Sehgal, M.~Wanninger, {Atomic Effects in Coherent Neutrino Scattering}.
\newblock Phys. Lett. B \textbf{171}, 107--112 (1986).
\newblock \doi{10.1016/0370-2693(86)91008-7}

\bibitem{Smith:1984gym}
P.F. Smith, {Coherent neutrino scattering - relativisitc and nonrelativistic}.
\newblock Nuovo Cim. A \textbf{83}, 263--274 (1984).
\newblock \doi{10.1007/BF02902601}

\bibitem{Griffiths:2008zz}
D.~Griffiths, \emph{{Introduction to elementary particles}} (Wiley, 2008)

\bibitem{Andreasson:2011ng}
H.~Andreasson, {The Einstein-Vlasov System/Kinetic Theory}.
\newblock Living Rev. Rel. \textbf{14}, 4 (2011).
\newblock \doi{10.12942/lrr-2011-4}.
\newblock {\href{https://arxiv.org/abs/1106.1367}{{arXiv:1106.1367}}} {[gr-qc]}

\bibitem{cercignani}
C.~Cercignani, G.~Kremer, \emph{The Relativistic Boltzmann Equation: Theory and
  Applications} (Birkhäuser Verlag, Basel, 2000)

\bibitem{ehlers}
J.~Ehlers, in \emph{Relativity, Astrophysics and Cosmology} (D. Reidel
  Publishing Company, Dordrecht-Holland, 1973), pp. 1--125

\bibitem{Wald:1984rg}
R.M. Wald, \emph{{General Relativity}} (Chicago Univ. Pr., Chicago, USA, 1984).
\newblock \doi{10.7208/chicago/9780226870373.001.0001}

\bibitem{o1983semi}
B.~O'Neill, \emph{Semi-Riemannian Geometry With Applications to Relativity}.
\newblock ISSN (Elsevier Science, 1983).
\newblock \urlprefix\url{https://books.google.com/books?id=CGk1eRSjFIIC}

\bibitem{Birrell:2013gpa}
J.~Birrell, C.T. Yang, P.~Chen, J.~Rafelski, {Fugacity and Reheating of
  Primordial Neutrinos}.
\newblock Mod. Phys. Lett. A \textbf{28}, 1350188 (2013).
\newblock \doi{10.1142/S0217732313501885}.
\newblock {\href{https://arxiv.org/abs/1303.2583}{{arXiv:1303.2583}}}
  {[astro-ph.CO]}

\bibitem{Birrell:2014cja}
J.~Birrell, J.~Rafelski, {Quark\textendash{}gluon plasma as the possible source
  of cosmological dark radiation}.
\newblock Phys. Lett. B \textbf{741}, 77--81 (2015).
\newblock \doi{10.1016/j.physletb.2014.12.033}.
\newblock {\href{https://arxiv.org/abs/1404.6005}{{arXiv:1404.6005}}}
  {[nucl-th]}

\bibitem{Rafelski:1982pu}
J.~Rafelski, B.~Muller, {Strangeness Production in the Quark - Gluon Plasma}.
\newblock Phys. Rev. Lett. \textbf{48}, 1066 (1982).
\newblock \doi{10.1103/PhysRevLett.48.1066}.
\newblock [Erratum: Phys.Rev.Lett. 56, 2334 (1986)]

\bibitem{Bernstein:1985th}
J.~Bernstein, L.S. Brown, G.~Feinberg, {The Cosmological Heavy Neutrino Problem
  Revisited}.
\newblock Phys. Rev. D \textbf{32}, 3261 (1985).
\newblock \doi{10.1103/PhysRevD.32.3261}

\bibitem{Dolgov:1992wf}
A.D. Dolgov, K.~Kainulainen, {Fermi-{D}irac corrections to the relic
  abundances}.
\newblock Nucl. Phys. B \textbf{402}, 349--359 (1993).
\newblock \doi{10.1016/0550-3213(93)90646-7}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9211231}{{arXiv:hep-ph/9211231}}}

\bibitem{Wong:2011ip}
Y.Y.Y. Wong, {Neutrino mass in cosmology: status and prospects}.
\newblock Ann. Rev. Nucl. Part. Sci. \textbf{61}, 69--98 (2011).
\newblock \doi{10.1146/annurev-nucl-102010-130252}.
\newblock {\href{https://arxiv.org/abs/1111.1436}{{arXiv:1111.1436}}}
  {[astro-ph.CO]}

\bibitem{Steigman:2013yua}
G.~Steigman, {Equivalent Neutrinos, Light WIMPs, and the Chimera of Dark
  Radiation}.
\newblock Phys. Rev. D \textbf{87}(10), 103517 (2013).
\newblock \doi{10.1103/PhysRevD.87.103517}.
\newblock {\href{https://arxiv.org/abs/1303.0049}{{arXiv:1303.0049}}}
  {[astro-ph.CO]}

\bibitem{Weinberg:2013kea}
S.~Weinberg, {Goldstone Bosons as Fractional Cosmic Neutrinos}.
\newblock Phys.Rev.Lett. \textbf{110}(24), 241301 (2013).
\newblock \doi{10.1103/PhysRevLett.110.241301}.
\newblock {\href{https://arxiv.org/abs/1305.1971}{{arXiv:1305.1971}}}
  {[astro-ph.CO]}

\bibitem{Anchordoqui:2011nh}
L.A. Anchordoqui, H.~Goldberg, {Neutrino cosmology after WMAP 7-Year data and
  LHC first Z' bounds}.
\newblock Phys. Rev. Lett. \textbf{108}, 081805 (2012).
\newblock \doi{10.1103/PhysRevLett.108.081805}.
\newblock {\href{https://arxiv.org/abs/1111.7264}{{arXiv:1111.7264}}}
  {[hep-ph]}

\bibitem{Anchordoqui:2012qu}
L.A. Anchordoqui, H.~Goldberg, G.~Steigman, {Right-Handed Neutrinos as the Dark
  Radiation: Status and Forecasts for the LHC}.
\newblock Phys. Lett. B \textbf{718}, 1162--1165 (2013).
\newblock \doi{10.1016/j.physletb.2012.12.019}.
\newblock {\href{https://arxiv.org/abs/1211.0186}{{arXiv:1211.0186}}}
  {[hep-ph]}

\bibitem{HotQCD:2014kol}
A.~Bazavov, et~al., {Equation of state in ( 2+1 )-flavor QCD}.
\newblock Phys. Rev. D \textbf{90}, 094503 (2014).
\newblock \doi{10.1103/PhysRevD.90.094503}.
\newblock {\href{https://arxiv.org/abs/1407.6387}{{arXiv:1407.6387}}}
  {[hep-lat]}

\bibitem{Bazavov:2009zn}
A.~Bazavov, et~al., {Equation of state and QCD transition at finite
  temperature}.
\newblock Phys. Rev. D \textbf{80}, 014504 (2009).
\newblock \doi{10.1103/PhysRevD.80.014504}.
\newblock {\href{https://arxiv.org/abs/0903.4379}{{arXiv:0903.4379}}}
  {[hep-lat]}

\bibitem{Coleman:2003hs}
T.S. Coleman, M.~Roos, {Effective degrees of freedom during the radiation era}.
\newblock Phys. Rev. D \textbf{68}, 027702 (2003).
\newblock \doi{10.1103/PhysRevD.68.027702}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0304281}{{arXiv:astro-ph/0304281}}}

\bibitem{Wantz:2009it}
O.~Wantz, E.P.S. Shellard, {Axion Cosmology Revisited}.
\newblock Phys. Rev. D \textbf{82}, 123508 (2010).
\newblock \doi{10.1103/PhysRevD.82.123508}.
\newblock {\href{https://arxiv.org/abs/0910.1066}{{arXiv:0910.1066}}}
  {[astro-ph.CO]}

\bibitem{Uzan:2010pm}
J.P. Uzan, {Varying Constants, Gravitation and Cosmology}.
\newblock Living Rev.Rel. \textbf{14}, 2 (2011).
\newblock \doi{10.12942/lrr-2011-2}.
\newblock {\href{https://arxiv.org/abs/1009.5514}{{arXiv:1009.5514}}}
  {[astro-ph.CO]}

\bibitem{Heckler:1994tv}
A.~Heckler, {Astrophysical applications of quantum corrections to the equation
  of state of a plasma}.
\newblock Phys.Rev. \textbf{D49}, 611--617 (1994).
\newblock \doi{10.1103/PhysRevD.49.611}

\bibitem{Mangano:2001iu}
G.~Mangano, G.~Miele, S.~Pastor, M.~Peloso, {A Precision calculation of the
  effective number of cosmological neutrinos}.
\newblock Phys. Lett. B \textbf{534}, 8--16 (2002).
\newblock \doi{10.1016/S0370-2693(02)01622-2}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0111408}{{arXiv:astro-ph/0111408}}}

\bibitem{Evans:2019zyk}
S.~Evans, J.~Rafelski, {Electron electromagnetic-mass melting in strong
  fields}.
\newblock Phys. Rev. D \textbf{102}(3), 036014 (2020).
\newblock \doi{10.1103/PhysRevD.102.036014}.
\newblock {\href{https://arxiv.org/abs/1911.08714}{{arXiv:1911.08714}}}
  {[hep-ph]}

\bibitem{Dicus:1982bz}
D.A. Dicus, E.W. Kolb, A.M. Gleeson, E.C.G. Sudarshan, V.L. Teplitz, M.S.
  Turner, {Primordial Nucleosynthesis Including Radiative, Coulomb, and Finite
  Temperature Corrections to Weak Rates}.
\newblock Phys. Rev. D \textbf{26}, 2694 (1982).
\newblock \doi{10.1103/PhysRevD.26.2694}

\bibitem{Fornengo:1997wa}
N.~Fornengo, C.W. Kim, J.~Song, {Finite temperature effects on the neutrino
  decoupling in the early universe}.
\newblock Phys. Rev. D \textbf{56}, 5123--5134 (1997).
\newblock \doi{10.1103/PhysRevD.56.5123}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9702324}{{arXiv:hep-ph/9702324}}}

\bibitem{Morgan:1981zy}
J.A. Morgan, {Cosmological upper limit to neutrino magnetic moments}.
\newblock Phys. Lett. B \textbf{102}, 247--250 (1981).
\newblock \doi{10.1016/0370-2693(81)90868-6}

\bibitem{Fukugita:1987uy}
M.~Fukugita, S.~Yazaki, {Reexamination of Astrophysical and Cosmological
  Constraints on the Magnetic Moment of Neutrinos}.
\newblock Phys. Rev. D \textbf{36}, 3817 (1987).
\newblock \doi{10.1103/PhysRevD.36.3817}

\bibitem{Elmfors:1997tt}
P.~Elmfors, K.~Enqvist, G.~Raffelt, G.~Sigl, {Neutrinos with magnetic moment:
  Depolarization rate in plasma}.
\newblock Nucl. Phys. B \textbf{503}, 3--23 (1997).
\newblock \doi{10.1016/S0550-3213(97)00382-9}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9703214}{{arXiv:hep-ph/9703214}}}

\bibitem{Vogel:1989iv}
P.~Vogel, J.~Engel, {Neutrino Electromagnetic Form-Factors}.
\newblock Phys. Rev. D \textbf{39}, 3378 (1989).
\newblock \doi{10.1103/PhysRevD.39.3378}

\bibitem{Mangano:2006ar}
G.~Mangano, G.~Miele, S.~Pastor, T.~Pinto, O.~Pisanti, P.D. Serpico, {Effects
  of non-standard neutrino-electron interactions on relic neutrino decoupling}.
\newblock Nucl. Phys. B \textbf{756}, 100--116 (2006).
\newblock \doi{10.1016/j.nuclphysb.2006.09.002}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0607267}{{arXiv:hep-ph/0607267}}}

\bibitem{Giunti:2008ve}
C.~Giunti, A.~Studenikin, {Neutrino electromagnetic properties}.
\newblock Phys. Atom. Nucl. \textbf{72}, 2089--2125 (2009).
\newblock \doi{10.1134/S1063778809120126}.
\newblock {\href{https://arxiv.org/abs/0812.3646}{{arXiv:0812.3646}}}
  {[hep-ph]}

\bibitem{Barenboim:2016shh}
G.~Barenboim, W.H. Kinney, W.I. Park, {Resurrection of large lepton number
  asymmetries from neutrino flavor oscillations}.
\newblock Phys. Rev. D \textbf{95}(4), 043506 (2017).
\newblock \doi{10.1103/PhysRevD.95.043506}.
\newblock {\href{https://arxiv.org/abs/1609.01584}{{arXiv:1609.01584}}}
  {[hep-ph]}

\bibitem{Barenboim:2017dfq}
G.~Barenboim, W.I. Park, {A full picture of large lepton number asymmetries of
  the Universe}.
\newblock JCAP \textbf{04}, 048 (2017).
\newblock \doi{10.1088/1475-7516/2017/04/048}.
\newblock {\href{https://arxiv.org/abs/1703.08258}{{arXiv:1703.08258}}}
  {[hep-ph]}

\bibitem{riess2018new}
A.G. Riess, S.~Casertano, W.~Yuan, L.~Macri, J.~Anderson, J.W. MacKenty, J.B.
  Bowers, K.I. Clubb, A.V. Filippenko, D.O. Jones, et~al., New parallaxes of
  galactic cepheids from spatially scanning the hubble space telescope:
  Implications for the hubble constant.
\newblock The Astrophysical Journal \textbf{855}(2), 136 (2018).
\newblock \doi{10.3847/1538-4357/aaadb7}

\bibitem{Riess:2018byc}
A.G. Riess, et~al., {Milky Way Cepheid Standards for Measuring Cosmic Distances
  and Application to Gaia DR2: Implications for the Hubble Constant}.
\newblock Astrophys. J. \textbf{861}(2), 126 (2018).
\newblock \doi{10.3847/1538-4357/aac82e}.
\newblock {\href{https://arxiv.org/abs/1804.10655}{{arXiv:1804.10655}}}
  {[astro-ph.CO]}

\bibitem{Yang:2018oqg}
C.T. Yang, J.~Birrell, J.~Rafelski, {Lepton Number and Expansion of the
  Universe}.
\newblock arXiv preprint  (2018).
\newblock {\href{https://arxiv.org/abs/1812.05157}{{arXiv:1812.05157}}}
  {[hep-ph]}

\bibitem{Birrell:2014qna}
J.~Birrell, J.~Rafelski, {Proposal for Resonant Detection of Relic Massive
  Neutrinos}.
\newblock Eur. Phys. J. C \textbf{75}(2), 91 (2015).
\newblock \doi{10.1140/epjc/s10052-015-3310-3}.
\newblock {\href{https://arxiv.org/abs/1402.3409}{{arXiv:1402.3409}}}
  {[hep-ph]}

\bibitem{Stodolsky:1974aq}
L.~Stodolsky, {Speculations on Detection of the Neutrino Sea}.
\newblock Phys. Rev. Lett. \textbf{34}, 110 (1975).
\newblock \doi{10.1103/PhysRevLett.34.110}.
\newblock [Erratum: Phys.Rev.Lett. 34, 508 (1975)]

\bibitem{Cabibbo:1982bb}
N.~Cabibbo, L.~Maiani, {The Vanishing of Order $G$ Mechanical Effects of Cosmic
  Massive Neutrinos on Bulk Matter}.
\newblock Phys. Lett. B \textbf{114}, 115--117 (1982).
\newblock \doi{10.1016/0370-2693(82)90127-7}

\bibitem{Shvartsman}
B.~Shvartsman, V.~Braginsky, S.~Gershtein, Y.~Zeldovich, M.Y. Khlopov, et~al.,
  {Possibility of detecting relic massive neutrinos}.
\newblock JETP Lett. \textbf{36}, 277--279 (1982)

\bibitem{Langacker:1982ih}
P.~Langacker, J.P. Leveille, J.~Sheiman, {On the Detection of Cosmological
  Neutrinos by Coherent Scattering}.
\newblock Phys. Rev. D \textbf{27}, 1228 (1983).
\newblock \doi{10.1103/PhysRevD.27.1228}

\bibitem{Smith:1983jj}
P.F. Smith, J.D. Lewin, {Coherent interaction of galactic neutrinos with
  material targets}.
\newblock Phys. Lett. B \textbf{127}, 185--190 (1983).
\newblock \doi{10.1016/0370-2693(83)90873-0}

\bibitem{Tupper:1987sf}
G.~Tupper, B.~Muller, J.~Rafelski, M.~Danos, {On the Detection of Cosmic
  Background Neutrinos by Acoustic Phonon Scattering}.
\newblock Phys. Rev. D \textbf{35}, 394--396 (1987).
\newblock \doi{10.1103/PhysRevD.35.394}

\bibitem{Ferreras:1995wf}
I.~Ferreras, I.~Wasserman, {Feasibility of observing mechanical effects of
  cosmological neutrinos}.
\newblock Phys.Rev. \textbf{D52}, 5459--5479 (1995).
\newblock \doi{10.1103/PhysRevD.52.5459}

\bibitem{Hagmann:1999kf}
C.~Hagmann, \emph{{Cosmic neutrinos and their detection}}, in \emph{{Proceeding
  of American Physical Society (APS) Meeting of the Division of Particles and
  Fields (DPF 99)}: {Los Angeles, CA, January 5-9, 1999}} (1999).
\newblock \doi{10.48550/arXiv.astro-ph/9905258}

\bibitem{Duda:2001hd}
G.~Duda, G.~Gelmini, S.~Nussinov, {Expected signals in relic neutrino
  detectors}.
\newblock Phys.Rev. \textbf{D64}, 122001 (2001).
\newblock \doi{10.1103/PhysRevD.64.122001}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0107027}{{arXiv:hep-ph/0107027}}}
  {[hep-ph]}

\bibitem{Gelmini:2004hg}
G.B. Gelmini, {Prospect for relic neutrino searches}.
\newblock Phys. Scripta T \textbf{121}, 131--136 (2005).
\newblock \doi{10.1088/0031-8949/2005/T121/019}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0412305}{{arXiv:hep-ph/0412305}}}

\bibitem{Ringwald:2009bg}
A.~Ringwald, {Prospects for the direct detection of the cosmic neutrino
  background}.
\newblock Nucl. Phys. A \textbf{827}, 501C--506C (2009).
\newblock \doi{10.1016/j.nuclphysa.2009.05.109}.
\newblock {\href{https://arxiv.org/abs/0901.1529}{{arXiv:0901.1529}}}
  {[astro-ph.CO]}

\bibitem{Liao:2012wb}
W.~Liao, {Interaction of cosmic background neutrinos with matter of periodic
  structure}.
\newblock Phys. Rev. D \textbf{86}, 073011 (2012).
\newblock \doi{10.1103/PhysRevD.86.073011}.
\newblock {\href{https://arxiv.org/abs/1207.6847}{{arXiv:1207.6847}}}
  {[hep-ph]}

\bibitem{Hedman:2013hha}
M.M. Hedman, {Efficiently extracting energy from cosmological neutrinos}.
\newblock JCAP \textbf{09}, 029 (2013).
\newblock \doi{10.1088/1475-7516/2013/09/029}.
\newblock {\href{https://arxiv.org/abs/1307.0652}{{arXiv:1307.0652}}}
  {[astro-ph.CO]}

\bibitem{Betts:2013uya}
S.~Betts, et~al., \emph{{Development of a Relic Neutrino Detection Experiment
  at PTOLEMY: Princeton Tritium Observatory for Light, Early-Universe,
  Massive-Neutrino Yield}}, in \emph{{Snowmass 2013}: {Snowmass on the
  Mississippi}} (2013).
\newblock \doi{10.48550/arXiv.1307.4738}

\bibitem{PTOLEMY:2019hkd}
M.G. Betti, et~al., {Neutrino physics with the PTOLEMY project: active neutrino
  properties and the light sterile case}.
\newblock JCAP \textbf{07}, 047 (2019).
\newblock \doi{10.1088/1475-7516/2019/07/047}.
\newblock {\href{https://arxiv.org/abs/1902.05508}{{arXiv:1902.05508}}}
  {[astro-ph.CO]}

\bibitem{Battye:2013xqa}
R.A. Battye, A.~Moss, {Evidence for massive neutrinos from CMB and lensing
  observations}.
\newblock Phys.Rev.Lett. \textbf{112}, 051303 (2014).
\newblock \doi{10.1103/PhysRevLett.112.051303}.
\newblock
  {\href{https://arxiv.org/abs/arXiv:1308.5870}{{arXiv:arXiv:1308.5870}}}
  {[astro-ph.CO]}

\bibitem{Troitsk:2011cvm}
V.N. Aseev, et~al., {An upper limit on electron antineutrino mass from Troitsk
  experiment}.
\newblock Phys. Rev. D \textbf{84}, 112003 (2011).
\newblock \doi{10.1103/PhysRevD.84.112003}.
\newblock {\href{https://arxiv.org/abs/1108.5034}{{arXiv:1108.5034}}}
  {[hep-ex]}

\bibitem{Rafelski:2011bby}
J.~Rafelski, L.~Labun, J.~Birrell, {Compact Ultradense Matter Impactors}.
\newblock Phys. Rev. Lett. \textbf{110}(11), 111102 (2013).
\newblock \doi{10.1103/PhysRevLett.110.111102}.
\newblock {\href{https://arxiv.org/abs/1104.4572}{{arXiv:1104.4572}}}
  {[astro-ph.EP]}

\bibitem{Opher:1974drq}
R.~{Opher}, {Coherent scattering of cosmic neutrinos}.
\newblock Astron. Astrophys. \textbf{37}, 135--137 (1974)

\bibitem{Opher2}
R.~{Opher}, {Detection of solar and cosmic neutrinos by coherent scattering}.
\newblock Astron. Astrophys. \textbf{108}, 1--6 (1982)

\bibitem{Divari:2012zz}
P.~Divari, {Coherent and incoherent neutral current scattering for supernova
  detection}.
\newblock Adv.High Energy Phys. \textbf{2012}, 379460 (2012).
\newblock \doi{10.1155/2012/379460}

\bibitem{Biercuk}
M.J. Biercuk, H.~Uys, J.W. Britton, A.P. Vandevender, J.J. Bollinger,
  {Ultrasensitive detection of force and displacement using trapped ions}.
\newblock Nature Nanotechnology \textbf{5}, 646--650 (2010).
\newblock \doi{10.1038/nnano.2010.165}

\bibitem{Ringwald:2004np}
A.~Ringwald, Y.Y. Wong, {Gravitational clustering of relic neutrinos and
  implications for their detection}.
\newblock JCAP \textbf{0412}, 005 (2004).
\newblock \doi{10.1088/1475-7516/2004/12/005}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0408241}{{arXiv:hep-ph/0408241}}}
  {[hep-ph]}

\bibitem{Safdi:2014rza}
B.R. Safdi, M.~Lisanti, J.~Spitz, J.A. Formaggio, {Annual Modulation of Cosmic
  Relic Neutrinos}.
\newblock Phys. Rev. D \textbf{90}(4), 043001 (2014).
\newblock \doi{10.1103/PhysRevD.90.043001}.
\newblock {\href{https://arxiv.org/abs/1404.0680}{{arXiv:1404.0680}}}
  {[astro-ph.CO]}

\bibitem{Weldon:1982aq}
H.A. Weldon, {Covariant Calculations at Finite Temperature: The Relativistic
  Plasma}.
\newblock Phys. Rev. D \textbf{26}, 1394 (1982).
\newblock \doi{10.1103/PhysRevD.26.1394}

\bibitem{Mrowczynski:1987jr}
S.~Mrówczyński, {Small oscillations of a collisionless quark plasma}.
\newblock Phys. Lett. B \textbf{188}, 129--132 (1987).
\newblock \doi{10.1016/0370-2693(87)90718-0}

\bibitem{Mrowczynski:1989np}
S.~Mrówczyński, {Kinetic theory approach to quark - gluon plasma
  oscillations}.
\newblock Phys. Rev. D \textbf{39}, 1940--1946 (1989).
\newblock \doi{10.1103/PhysRevD.39.1940}

\bibitem{Blaizot:1993zk}
J.P. Blaizot, E.~Iancu, {Kinetic equations for long wavelength excitations of
  the quark - gluon plasma}.
\newblock Phys. Rev. Lett. \textbf{70}, 3376--3379 (1993).
\newblock \doi{10.1103/PhysRevLett.70.3376}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9301236}{{arXiv:hep-ph/9301236}}}

\bibitem{Kelly:1994ig}
P.F. Kelly, Q.~Liu, C.~Lucchesi, C.~Manuel, {Deriving the hard thermal loops of
  QCD from classical transport theory}.
\newblock Phys. Rev. Lett. \textbf{72}, 3461--3463 (1994).
\newblock \doi{10.1103/PhysRevLett.72.3461}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9403403}{{arXiv:hep-ph/9403403}}}

\bibitem{Kelly:1994dh}
P.F. Kelly, Q.~Liu, C.~Lucchesi, C.~Manuel, {Classical transport theory and
  hard thermal loops in the quark - gluon plasma}.
\newblock Phys. Rev. D \textbf{50}, 4209--4218 (1994).
\newblock \doi{10.1103/PhysRevD.50.4209}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9406285}{{arXiv:hep-ph/9406285}}}

\bibitem{Blaizot:2001nr}
J.P. Blaizot, E.~Iancu, {The Quark gluon plasma: Collective dynamics and hard
  thermal loops}.
\newblock Phys. Rept. \textbf{359}, 355--528 (2002).
\newblock \doi{10.1016/S0370-1573(01)00061-8}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0101103}{{arXiv:hep-ph/0101103}}}

\bibitem{DeGroot:1980dk}
S.R. De~Groot, W.A. Van~Leeuwen, C.G. Van~Weert, \emph{{Relativistic Kinetic
  Theory. Principles and Applications}} (North Holland, 1980).
\newblock
  \urlprefix\url{https://www.google.com/books/edition/Relativistic_Kinetic_Theory/wkZ-AAAAIAAJ?hl=en}

\bibitem{Cercignani:2002bk}
C.~Cercignani, G.M. Kremer, \emph{Relativistic Boltzmann Equation}
  (Birkh{\"a}user Basel, Basel, 2002), pp. 31--63.
\newblock \doi{10.1007/978-3-0348-8165-4_2}

\bibitem{Hakim:2011bk}
R.~Hakim, \emph{Introduction to Relativistic Statistical Mechanics} (World
  Scientific, 2011).
\newblock \doi{10.1142/7881}

\bibitem{Carrington:2003je}
M.E. Carrington, T.~Fugleberg, D.~Pickering, M.H. Thoma, {Dielectric functions
  and dispersion relations of ultrarelativistic plasmas with collisions}.
\newblock Can. J. Phys. \textbf{82}, 671--678 (2004).
\newblock \doi{10.1139/p04-035}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0312103}{{arXiv:hep-ph/0312103}}}

\bibitem{Schenke:2006xu}
B.~Schenke, M.~Strickland, C.~Greiner, M.H. Thoma, {A Model of the effect of
  collisions on QCD plasma instabilities}.
\newblock Phys. Rev. D \textbf{73}, 125004 (2006).
\newblock \doi{10.1103/PhysRevD.73.125004}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0603029}{{arXiv:hep-ph/0603029}}}

\bibitem{Heiselberg:1993cr}
H.~Heiselberg, C.J. Pethick, {Transport and relaxation in degenerate quark
  plasmas}.
\newblock Phys. Rev. D \textbf{48}, 2916--2928 (1993).
\newblock \doi{10.1103/PhysRevD.48.2916}

\bibitem{Ahonen:1996nq}
J.~Ahonen, K.~Enqvist, {Electrical conductivity in the early universe}.
\newblock Phys. Lett. B \textbf{382}, 40--44 (1996).
\newblock \doi{10.1016/0370-2693(96)00633-8}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9602357}{{arXiv:hep-ph/9602357}}}

\bibitem{Baym:1997gq}
G.~Baym, H.~Heiselberg, {The Electrical conductivity in the early universe}.
\newblock Phys. Rev. D \textbf{56}, 5254--5259 (1997).
\newblock \doi{10.1103/PhysRevD.56.5254}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/9704214}{{arXiv:astro-ph/9704214}}}

\bibitem{Ahonen:1998iz}
J.~Ahonen, {Transport coefficients in the early universe}.
\newblock Phys. Rev. D \textbf{59}, 023004 (1999).
\newblock \doi{10.1103/PhysRevD.59.023004}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9801434}{{arXiv:hep-ph/9801434}}}

\bibitem{Heiselberg:1994ms}
H.~Heiselberg, \emph{{Transport properties of quark and gluon plasmas}}, in
  \emph{{Workshop on Pre-Equilibrium Parton Dynamics in Heavy Ion Collisions}}
  (1994), pp. 125--136.
\newblock \doi{10.48550/arXiv.hep-ph/9401300}

\bibitem{Arnold:2002zm}
P.B. Arnold, G.D. Moore, L.G. Yaffe, {Effective kinetic theory for high
  temperature gauge theories}.
\newblock JHEP \textbf{01}, 030 (2003).
\newblock \doi{10.1088/1126-6708/2003/01/030}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0209353}{{arXiv:hep-ph/0209353}}}

\bibitem{Arnold:2003zc}
P.B. Arnold, G.D. Moore, L.G. Yaffe, {Transport coefficients in high
  temperature gauge theories. 2. Beyond leading log}.
\newblock JHEP \textbf{05}, 051 (2003).
\newblock \doi{10.1088/1126-6708/2003/05/051}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0302165}{{arXiv:hep-ph/0302165}}}

\bibitem{Satow:2014lia}
D.~Satow, {Nonlinear electromagnetic response in quark-gluon plasma}.
\newblock Phys. Rev. D \textbf{90}(3), 034018 (2014).
\newblock \doi{10.1103/PhysRevD.90.034018}.
\newblock {\href{https://arxiv.org/abs/1406.7032}{{arXiv:1406.7032}}}
  {[hep-ph]}

\bibitem{Bhatnagar:1954zz}
P.L. Bhatnagar, E.P. Gross, M.~Krook, {A Model for Collision Processes in
  Gases. 1. Small Amplitude Processes in Charged and Neutral One-Component
  Systems}.
\newblock Phys. Rev. \textbf{94}, 511--525 (1954).
\newblock \doi{10.1103/PhysRev.94.511}

\bibitem{Greene1973}
J.M. Greene, {Improved Bhatnagar‐Gross‐Krook model of electron‐ion
  collisions}.
\newblock The Physics of Fluids \textbf{16}(11), 2022--2023 (1973).
\newblock \doi{10.1063/1.1694254}.
\newblock
  {\href{https://arxiv.org/abs/https://pubs.aip.org/aip/pfl/article-pdf/16/11/2022/12262579/2022\_1\_online.pdf}{{https://pubs.aip.org/aip/pfl/article-pdf/16/11/2022/12262579/2022\_1\_online.pdf}}}

\bibitem{Rocha:2021zcw}
G.S. Rocha, G.S. Denicol, J.~Noronha, {Novel Relaxation Time Approximation to
  the Relativistic Boltzmann Equation}.
\newblock Phys. Rev. Lett. \textbf{127}(4), 042301 (2021).
\newblock \doi{10.1103/PhysRevLett.127.042301}.
\newblock {\href{https://arxiv.org/abs/2103.07489}{{arXiv:2103.07489}}}
  {[nucl-th]}

\bibitem{Singha:2023eia}
P.~Singha, S.~Bhadury, A.~Mukherjee, A.~Jaiswal, {Relativistic BGK
  hydrodynamics}.
\newblock Eur. Phys. J. C \textbf{84}(4), 417 (2024).
\newblock \doi{10.1140/epjc/s10052-024-12784-9}.
\newblock {\href{https://arxiv.org/abs/2301.00544}{{arXiv:2301.00544}}}
  {[nucl-th]}

\bibitem{Das:2021bkz}
A.~Das, H.~Mishra, R.K. Mohapatra, {Diffusion matrix associated with the
  diffusion processes of multiple conserved charges in a hot and dense hadronic
  matter}.
\newblock Phys. Rev. D \textbf{106}(1), 014013 (2022).
\newblock \doi{10.1103/PhysRevD.106.014013}.
\newblock {\href{https://arxiv.org/abs/2109.01543}{{arXiv:2109.01543}}}
  {[nucl-th]}

\bibitem{Grayson:2023flr}
C.~Grayson, C.T. Yang, M.~Formanek, J.~Rafelski, {Electron\textendash{}positron
  plasma in BBN: Damped-dynamic screening}.
\newblock Annals Phys. \textbf{458}, 169453 (2023).
\newblock \doi{10.1016/j.aop.2023.169453}.
\newblock {\href{https://arxiv.org/abs/2307.11264}{{arXiv:2307.11264}}}
  {[astro-ph.CO]}

\bibitem{Hakim:1967prd}
R.~Hakim, Relativistic perfect gas in an external force field.
\newblock Phys. Rev. \textbf{162}, 128--133 (1967).
\newblock \doi{10.1103/PhysRev.162.128}

\bibitem{melrose2008quantum}
D.~Melrose, \emph{Quantum plasmadynamics: Magnetized plasmas} (Springer, 2013).
\newblock \doi{10.1007/978-1-4614-4045-1}

\bibitem{Starke:2014tfa}
R.~Starke, G.A.H. Schober, {Relativistic covariance of Ohm's law}.
\newblock Int. J. Mod. Phys. D \textbf{25}(11), 1640010 (2016).
\newblock \doi{10.1142/S0218271816400101}.
\newblock {\href{https://arxiv.org/abs/1409.3723}{{arXiv:1409.3723}}}
  {[math-ph]}

\bibitem{Debye_1923a}
P.~Debye, E.~H{\"u}ckel, {Zur Theorie der Elektrolyte I.
  Gefrierpunktserniedrigung und verwandte Erscheinungen}.
\newblock Physikalische Zeitschrift \textbf{24.9}, 185--208 (1923).
\newblock
  HDL:\href{https://hdl.handle.net/2027/mdp.39015007001061?urlappend=%3Bseq=229%3Bownerid=13510798897203708-233}{2027/mdp.39015007001061}

\bibitem{Debye_1923b}
P.~Debye, E.~H{\"u}ckel, {Zur Theorie der Elektrolyte II. Das Grenzgesetz
  f{\"u}r die elektrische Leitf{\"a}higkeit}.
\newblock Physikalische Zeitschrift \textbf{24.15}, 305--325 (1923).
\newblock
  HDL:\href{https://hdl.handle.net/2027/mdp.39015007001061?urlappend=%3Bseq=363%3Bownerid=13510798897203708-377}{2027/mdp.39015007001061}

\bibitem{Wang:2010px}
B.~Wang, C.A. Bertulani, A.B. Balantekin, {Electron screening and its effects
  on Big-Bang nucleosynthesis}.
\newblock Phys. Rev. C \textbf{83}, 018801 (2011).
\newblock \doi{10.1103/PhysRevC.83.018801}.
\newblock {\href{https://arxiv.org/abs/1010.1565}{{arXiv:1010.1565}}}
  {[astro-ph.CO]}

\bibitem{Grayson:2024uwg}
C.~Grayson, C.T. Yang, M.~Formanek, J.~Rafelski, {Self-consistent strong
  screening applied to thermonuclear reactions}.
\newblock ApJ, In print  (2024).
\newblock {\href{https://arxiv.org/abs/2406.13055}{{arXiv:2406.13055}}}
  {[nucl-th]}

\bibitem{Kuznetsova:2011wt}
I.~Kuznetsova, J.~Rafelski, {Electron-Positron Plasma Drop Formed by
  Ultra-Intense Laser Pulses}.
\newblock Phys. Rev. D \textbf{85}, 085014 (2012).
\newblock \doi{10.1103/PhysRevD.85.085014}.
\newblock {\href{https://arxiv.org/abs/1109.3546}{{arXiv:1109.3546}}}
  {[physics.plasm-ph]}

\bibitem{Kuznetsova:2009bq}
I.~Kuznetsova, D.~Habs, J.~Rafelski, {Thermal reaction processes in a
  relativistic QED plasma drop}.
\newblock Phys. Rev. D \textbf{81}, 053007 (2010).
\newblock \doi{10.1103/PhysRevD.81.053007}.
\newblock {\href{https://arxiv.org/abs/0911.0118}{{arXiv:0911.0118}}}
  {[physics.plasm-ph]}

\bibitem{Kislinger:1975uy}
M.B. Kislinger, P.D. Morley, {Collective Phenomena in Gauge Theories. 1. The
  Plasmon Effect for Yang-Mills Fields}.
\newblock Phys. Rev. D \textbf{13}, 2765 (1976).
\newblock \doi{10.1103/PhysRevD.13.2765}

\bibitem{Pattie:2017vsj}
R.W. Pattie, Jr., et~al., {Measurement of the neutron lifetime using a
  magneto-gravitational trap and in situ detection}.
\newblock Science \textbf{360}(6389), 627--632 (2018).
\newblock \doi{10.1126/science.aan8895}.
\newblock {\href{https://arxiv.org/abs/1707.01817}{{arXiv:1707.01817}}}
  {[nucl-ex]}

\bibitem{Czarnecki:2018okw}
A.~Czarnecki, W.J. Marciano, A.~Sirlin, {Neutron Lifetime and Axial Coupling
  Connection}.
\newblock Phys. Rev. Lett. \textbf{120}(20), 202002 (2018).
\newblock \doi{10.1103/PhysRevLett.120.202002}.
\newblock {\href{https://arxiv.org/abs/1802.01804}{{arXiv:1802.01804}}}
  {[hep-ph]}

\bibitem{Marciano:2005ec}
W.J. Marciano, A.~Sirlin, {Improved calculation of electroweak radiative
  corrections and the value of V(ud)}.
\newblock Phys. Rev. Lett. \textbf{96}, 032002 (2006).
\newblock \doi{10.1103/PhysRevLett.96.032002}.
\newblock {\href{https://arxiv.org/abs/hep-ph/0510099}{{arXiv:hep-ph/0510099}}}

\bibitem{Marciano:2014ria}
W.J. Marciano, {Fundamental Neutron Physics}.
\newblock Phys. Procedia \textbf{51}, 19--24 (2014).
\newblock \doi{10.1016/j.phpro.2013.12.006}

\bibitem{Wilkinson:1982hu}
D.H. Wilkinson, {Analysis of neutron beta decay}.
\newblock Nucl. Phys. A \textbf{377}, 474--504 (1982).
\newblock \doi{10.1016/0375-9474(82)90051-3}

\bibitem{Yang:2018qrr}
C.T. Yang, J.~Birrell, J.~Rafelski, {Temperature Dependence of the Neutron
  Lifespan}.
\newblock arXiv preprint  (2018).
\newblock {\href{https://arxiv.org/abs/1805.06543}{{arXiv:1805.06543}}}
  {[nucl-th]}

\bibitem{Salpeter:1954nc}
E.E. Salpeter, {Electron screening and thermonuclear reactions}.
\newblock Austral. J. Phys. \textbf{7}, 373--388 (1954).
\newblock \doi{10.1071/PH540373}

\bibitem{1969ApJ...155..183S}
E.E. {Salpeter}, H.M. {van Horn}, {Nuclear Reaction Rates at High Densities}.
\newblock \apj \textbf{155}, 183 (1969).
\newblock \doi{10.1086/149858}

\bibitem{Famiano:2016hhs}
M.A. Famiano, A.B. Balantekin, T.~Kajino, {Low-lying Resonances and
  Relativistic Screening in Big Bang Nucleosynthesis}.
\newblock Phys. Rev. C \textbf{93}(4), 045804 (2016).
\newblock \doi{10.1103/PhysRevC.93.045804}.
\newblock {\href{https://arxiv.org/abs/1603.03137}{{arXiv:1603.03137}}}
  {[astro-ph.CO]}

\bibitem{Carraro:1988apj}
C.~Carraro, A.~Schafer, S.~Koonin, Dynamic screening of thermonuclear
  reactions.
\newblock Astrophysical Journal, Part 1 (ISSN 0004-637X), vol. 331, Aug. 1,
  1988, p. 565-571. \textbf{331}, 565--571 (1988).
\newblock \doi{10.1086/166582}

\bibitem{Gruzinov:1997as}
A.V. Gruzinov, {Dynamic screening and thermonuclear reaction rates}.
\newblock Astrophys. J. \textbf{496}, 503 (1998).
\newblock \doi{10.1086/305349}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/9702064}{{arXiv:astro-ph/9702064}}}

\bibitem{Hwang:2021kno}
E.~Hwang, D.~Jang, K.~Park, M.~Kusakabe, T.~Kajino, A.B. Balantekin,
  T.~Maruyama, C.M. Ryu, M.K. Cheoun, {Dynamical screening effects on big bang
  nucleosynthesis}.
\newblock JCAP \textbf{11}, 017 (2021).
\newblock \doi{10.1088/1475-7516/2021/11/017}.
\newblock {\href{https://arxiv.org/abs/2102.09801}{{arXiv:2102.09801}}}
  {[nucl-th]}

\bibitem{Labaune:2013dla}
C.~Labaune, C.~Baccou, S.~Depierreux, C.~Goyon, G.~Loisel, V.~Yahia,
  J.~Rafelski, {Fusion reactions initiated by laser-accelerated particle beams
  in a laser-produced plasma}.
\newblock Nature Commun. \textbf{4}, 2506 (2013).
\newblock \doi{10.1038/ncomms3506}.
\newblock {\href{https://arxiv.org/abs/1310.2002}{{arXiv:1310.2002}}}
  {[physics.plasm-ph]}

\bibitem{Margarone:2022mdpi}
D.~Margarone, J.~Bonvalet, L.~Giuffrida, A.~Morace, V.~Kantarelou, M.~Tosca,
  D.~Raffestin, P.~Nicolai, A.~Picciotto, Y.~Abe, et~al., In-target
  proton--boron nuclear fusion using a pw-class laser.
\newblock MDPI Applied sciences \textbf{12}(3), 1444 (2022).
\newblock \doi{10.3390/app12031444}

\bibitem{Wennerstrom:2020}
H.~Wennerström, E.V. Estrada, J.~Danielsson, M.~Oliveberg, Colloidal stability
  of the living cell.
\newblock Proceedings of the National Academy of Sciences \textbf{117}(19),
  10113--10121 (2020).
\newblock \doi{10.1073/pnas.1914599117}

\bibitem{Zhang:2020nuc}
Q.~Zhang, Z.~Huang, J.~Hu, B.~Chen, S.~Hou, T.~Wang, K.~Fang, Astrophysical
  $s(e)$ for the $9\text{Be}(p, d)^8\text{Be}$ and $^9\text{Be}(p,
  \alpha)^6\text{Li}$ reactions by direct measurement.
\newblock The Astrophysical Journal \textbf{893}(2), 126 (2020).
\newblock \doi{10.3847/1538-4357/ab8222}

\bibitem{Pitrou:2021vqr}
C.~Pitrou, A.~Coc, J.P. Uzan, E.~Vangioni, {Resolving conclusions about the
  early Universe requires accurate nuclear measurements}.
\newblock Nature Rev. Phys. \textbf{3}(4), 231--232 (2021).
\newblock \doi{10.1038/s42254-021-00294-6}.
\newblock {\href{https://arxiv.org/abs/2104.11148}{{arXiv:2104.11148}}}
  {[astro-ph.CO]}

\bibitem{Bertulani:2022qly}
C.A. Bertulani, F.W. Hall, B.I. Santoyo, {Big Bang nucleosynthesis as a probe
  of new physics}.
\newblock EPJ Web Conf. \textbf{275}, 01003 (2023).
\newblock \doi{10.1051/epjconf/202327501003}.
\newblock {\href{https://arxiv.org/abs/2210.04071}{{arXiv:2210.04071}}}
  {[nucl-th]}

\bibitem{Bahcall:2001smc}
J.N. Bahcall, M.H. Pinsonneault, S.~Basu, Solar models: Current epoch and time
  dependences, neutrinos, and helioseismological properties.
\newblock The Astrophysical Journal \textbf{555}(2), 990 (2001).
\newblock \doi{10.1086/321493}

\bibitem{Salpeter:1969apj}
E.~Salpeter, H.~Van~Horn, Nuclear reaction rates at high densities.
\newblock Astrophysical Journal, vol. 155, p. 183 \textbf{155}, 183 (1969).
\newblock \doi{10.1086/149858}

\bibitem{Opher:1999jh}
M.~Opher, R.~Opher, {Dynamic screening in thermonuclear reactions}.
\newblock Astrophys. J. \textbf{535}, 473--474 (2000).
\newblock \doi{10.1086/308808}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/9908218}{{arXiv:astro-ph/9908218}}}

\bibitem{Yao:2016cjs}
X.~Yao, T.~Mehen, B.~M\"uller, {Dynamical screening of
  \ensuremath{\alpha}-\ensuremath{\alpha} resonant scattering and thermal
  nuclear scattering rate in a plasma}.
\newblock Phys. Rev. D \textbf{95}(11), 116002 (2017).
\newblock \doi{10.1103/PhysRevD.95.116002}.
\newblock {\href{https://arxiv.org/abs/1609.00383}{{arXiv:1609.00383}}}
  {[nucl-th]}

\bibitem{Sasankan:2019oee}
N.~Sasankan, A.~Kedia, M.~Kusakabe, G.J. Mathews, {Analysis of the
  Multi-component Relativistic Boltzmann Equation for Electron Scattering in
  Big Bang Nucleosynthesis}.
\newblock Phys. Rev. D \textbf{101}(12), 123532 (2020).
\newblock \doi{10.1103/PhysRevD.101.123532}.
\newblock {\href{https://arxiv.org/abs/1911.07334}{{arXiv:1911.07334}}}
  {[nucl-th]}

\bibitem{Kedia:2020xdc}
A.~Kedia, N.~Sasankan, G.J. Mathews, M.~Kusakabe, {Simulations of
  Multi-Component Relativistic Thermalization}.
\newblock Phys. Rev. E \textbf{103}, 032101 (2021).
\newblock \doi{10.1103/PhysRevE.103.032101}.
\newblock {\href{https://arxiv.org/abs/2004.13186}{{arXiv:2004.13186}}}
  {[cond-mat.stat-mech]}

\bibitem{Stenflo:1973}
L.~Stenflo, M.~Yu, P.~Shukla, Shielding of a slow test charge in a collisional
  plasma.
\newblock Physics of Fluids \textbf{16}(3), 450--452 (1973).
\newblock \doi{10.1063/1.1694361}

\bibitem{Shukla:2002ppcf}
P.K. Shukla, A.~Mamun, \emph{Introduction to dusty plasma physics} (CRC press,
  2015).
\newblock \doi{doi:10.1088/0741-3335/44/3/701}

\bibitem{Lampe:2000pop}
M.~Lampe, G.~Joyce, G.~Ganguli, V.~Gavrishchaka, Interactions between dust
  grains in a dusty plasma.
\newblock Physics of Plasmas \textbf{7}(10), 3851--3861 (2000).
\newblock \doi{10.1063/1.1288910}

\bibitem{Shukla:1996ccc}
P.K. Shukla, N.N. Rao, {Coulomb crystallization in colloidal plasmas with
  streaming ions and dust grains}.
\newblock Physics of Plasmas \textbf{3}(5), 1770--1772 (1996).
\newblock \doi{10.1063/1.871695}

\bibitem{Montgomery:1970jpp}
D.~Montgomery, G.~Joyce, R.~Sugihara, Inverse third power law for the shielding
  of test particles.
\newblock Plasma Physics \textbf{10}(7), 681 (1968).
\newblock \doi{10.1088/0032-1028/10/7/304}

\bibitem{Kravchuk:2014sps}
P.A. Kravchuk, D.G. Yakovlev, Strong plasma screening in thermonuclear
  reactions: Electron drop model.
\newblock Phys. Rev. C \textbf{89}, 015802 (2014).
\newblock \doi{10.1103/PhysRevC.89.015802}

\bibitem{Giovannini:2017rbc}
M.~Giovannini, {Probing large-scale magnetism with the Cosmic Microwave
  Background}.
\newblock Class. Quant. Grav. \textbf{35}(8), 084003 (2018).
\newblock \doi{10.1088/1361-6382/aab17d}.
\newblock {\href{https://arxiv.org/abs/1712.07598}{{arXiv:1712.07598}}}
  {[astro-ph.CO]}

\bibitem{Giovannini:2003yn}
M.~Giovannini, {The Magnetized universe}.
\newblock Int. J. Mod. Phys. D \textbf{13}, 391--502 (2004).
\newblock \doi{10.1142/S0218271804004530}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0312614}{{arXiv:astro-ph/0312614}}}

\bibitem{Kronberg:1993vk}
P.P. Kronberg, Extragalactic magnetic fields.
\newblock Reports on Progress in Physics \textbf{57}(4), 325 (1994).
\newblock \doi{10.1088/0034-4885/57/4/001}

\bibitem{Neronov:2010gir}
A.~Neronov, I.~Vovk, Evidence for strong extragalactic magnetic fields from
  fermi observations of tev blazars.
\newblock Science \textbf{328}(5974), 73--75 (2010).
\newblock \doi{10.1126/science.1184192}

\bibitem{Taylor:2011bn}
A.M. Taylor, I.~Vovk, A.~Neronov, Extragalactic magnetic fields constraints
  from simultaneous gev--tev observations of blazars.
\newblock Astronomy \& Astrophysics \textbf{529}, A144 (2011).
\newblock \doi{10.1051/0004-6361/201116441}

\bibitem{Pshirkov:2015tua}
M.S. Pshirkov, P.G. Tinyakov, F.R. Urban, {New limits on extragalactic magnetic
  fields from rotation measures}.
\newblock Phys. Rev. Lett. \textbf{116}(19), 191302 (2016).
\newblock \doi{10.1103/PhysRevLett.116.191302}.
\newblock {\href{https://arxiv.org/abs/1504.06546}{{arXiv:1504.06546}}}
  {[astro-ph.CO]}

\bibitem{Jedamzik:2018itu}
K.~Jedamzik, A.~Saveliev, Stringent limit on primordial magnetic fields from
  the cosmic microwave background radiation.
\newblock Physical review letters \textbf{123}(2), 021301 (2019).
\newblock \doi{10.1103/PhysRevLett.123.021301}

\bibitem{Vernstrom:2021hru}
T.~Vernstrom, G.~Heald, F.~Vazza, T.J. Galvin, J.L. West, N.~Locatelli,
  N.~Fornengo, E.~Pinetti, {Discovery of magnetic fields along stacked cosmic
  filaments as revealed by radio and X-ray emission}.
\newblock Monthly Notices of the Royal Astronomical Society \textbf{505}(3),
  4178--4196 (2021).
\newblock \doi{10.1093/mnras/stab1301}

\bibitem{Giovannini:2022rrl}
M.~Giovannini, The scaling of primordial gauge fields.
\newblock Physics Letters B \textbf{842}, 137967 (2023).
\newblock \doi{10.1016/j.physletb.2023.137967}

\bibitem{AlvesBatista:2021sln}
R.A. Batista, A.~Saveliev, The gamma-ray window to intergalactic magnetism.
\newblock Universe \textbf{7}(7) (2021).
\newblock \doi{10.3390/universe7070223}

\bibitem{Pomakov:2022cem}
V.P. {Pomakov}, S.P. {O'Sullivan}, M.~{Br{\"u}ggen}, F.~{Vazza}, E.~{Carretti},
  G.H. {Heald}, C.~{Horellou}, T.~{Shimwell}, A.~{Shulevski}, T.~{Vernstrom},
  {The redshift evolution of extragalactic magnetic fields}.
\newblock Monthly Notices of the Royal Astronomical Society \textbf{515}(1),
  256--270 (2022).
\newblock \doi{10.1093/mnras/stac1805}

\bibitem{Gaensler:2004gk}
B.M. Gaensler, R.~Beck, L.~Feretti, The origin and evolution of cosmic
  magnetism.
\newblock New Astronomy Reviews \textbf{48}(11-12), 1003--1012 (2004).
\newblock \doi{10.1016/j.newar.2004.09.003}

\bibitem{Durrer:2013pga}
R.~Durrer, A.~Neronov, Cosmological magnetic fields: their generation,
  evolution and observation.
\newblock The Astronomy and Astrophysics Review \textbf{21}, 1--109 (2013).
\newblock \doi{10.1007/s00159-013-0062-7}

\bibitem{Jedamzik:2013gua}
K.~Jedamzik, T.~Abel, {Small-scale primordial magnetic fields and anisotropies
  in the cosmic microwave background radiation}.
\newblock JCAP \textbf{10}, 050 (2013).
\newblock \doi{10.1088/1475-7516/2013/10/050}

\bibitem{Jedamzik:2020krr}
K.~Jedamzik, L.~Pogosian, Relieving the hubble tension with primordial magnetic
  fields.
\newblock Physical Review Letters \textbf{125}(18), 181302 (2020).
\newblock \doi{10.1103/PhysRevLett.125.181302}

\bibitem{Steinmetz:2018ryf}
A.~Steinmetz, M.~Formanek, J.~Rafelski, {Magnetic Dipole Moment in Relativistic
  Quantum Mechanics}.
\newblock Eur. Phys. J. A \textbf{55}(3), 40 (2019).
\newblock \doi{10.1140/epja/i2019-12715-5}.
\newblock {\href{https://arxiv.org/abs/1811.06233}{{arXiv:1811.06233}}}
  {[hep-ph]}

\bibitem{Tiesinga:2021myr}
E.~Tiesinga, P.J. Mohr, D.B. Newell, B.N. Taylor, {CODATA recommended values of
  the fundamental physical constants: 2018}.
\newblock Rev. Mod. Phys. \textbf{93}(2), 025010 (2021).
\newblock \doi{10.1103/RevModPhys.93.025010}

\bibitem{Elze:1980er}
H.T. Elze, W.~Greiner, J.~Rafelski, {The relativistic Fermi gas revisited}.
\newblock J. Phys. G \textbf{6}, L149--L153 (1980).
\newblock \doi{10.1088/0305-4616/6/9/003}

\bibitem{greiner2012thermodynamics}
W.~Greiner, L.~Neise, H.~St{\"o}cker, \emph{Thermodynamics and statistical
  mechanics} (Springer Science \& Business Media, 2012).
\newblock \doi{10.1007/978-1-4612-0827-3}.
\newblock [orig. pub. 1995]

\bibitem{abramowitz1988handbook}
{Haynsworth, E.V and Goldberg, K.}, in \emph{Handbook of mathematical functions
  with formulas, graphs, and mathematical tables}, ed. by M.~Abramowitz, I.A.
  Stegun (National Bureau of Standards, Washington D.C., 1972), chap. 23.1

\bibitem{greiner2008quantum}
W.~Greiner, J.~Reinhardt, \emph{Quantum electrodynamics} (Springer Science \&
  Business Media, 2008).
\newblock \doi{10.1007/978-3-540-87561-1}

\bibitem{Rafelski:2017hce}
J.~Rafelski, M.~Formanek, A.~Steinmetz, {Relativistic Dynamics of Point
  Magnetic Moment}.
\newblock Eur. Phys. J. C \textbf{78}(1), 6 (2018).
\newblock \doi{10.1140/epjc/s10052-017-5493-2}.
\newblock {\href{https://arxiv.org/abs/1712.01825}{{arXiv:1712.01825}}}
  {[physics.class-ph]}

\bibitem{Formanek:2019cga}
M.~Formanek, A.~Steinmetz, J.~Rafelski, {Classical neutral point particle in
  linearly polarized EM plane wave field}.
\newblock Plasma Phys. Control. Fusion \textbf{61}(8), 084006 (2019).
\newblock \doi{10.1088/1361-6587/ab242e}.
\newblock {\href{https://arxiv.org/abs/1904.10587}{{arXiv:1904.10587}}}
  {[hep-ph]}

\bibitem{Formanek:2021mcp}
M.~Formanek, A.~Steinmetz, J.~Rafelski, {Motion of classical charged particles
  with magnetic moment in external plane-wave electromagnetic fields}.
\newblock Phys. Rev. A \textbf{103}(5), 052218 (2021).
\newblock \doi{10.1103/PhysRevA.103.052218}.
\newblock {\href{https://arxiv.org/abs/2103.02594}{{arXiv:2103.02594}}}
  {[physics.class-ph]}

\bibitem{Vazza:2017qge}
F.~Vazza, M.~Br\"uggen, C.~Gheller, S.~Hackstein, D.~Wittor, P.M. Hinz,
  {Simulations of extragalactic magnetic fields and of their observables}.
\newblock Class. Quant. Grav. \textbf{34}(23), 234001 (2017).
\newblock \doi{10.1088/1361-6382/aa8e60}.
\newblock {\href{https://arxiv.org/abs/1711.02669}{{arXiv:1711.02669}}}
  {[astro-ph.CO]}

\bibitem{Vachaspati:2020blt}
T.~Vachaspati, {Progress on cosmological magnetic fields}.
\newblock Rept. Prog. Phys. \textbf{84}(7), 074901 (2021).
\newblock \doi{10.1088/1361-6633/ac03a9}.
\newblock {\href{https://arxiv.org/abs/2010.10525}{{arXiv:2010.10525}}}
  {[astro-ph.CO]}

\bibitem{Gopal:2004ut}
R.~Gopal, S.~Sethi, {Generation of magnetic field in the pre-recombination
  era}.
\newblock Mon. Not. Roy. Astron. Soc. \textbf{363}, 521--528 (2005).
\newblock \doi{10.1111/j.1365-2966.2005.09442.x}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0411170}{{arXiv:astro-ph/0411170}}}

\bibitem{Perrone:2021srr}
L.M. Perrone, G.~Gregori, B.~Reville, L.O. Silva, R.~Bingham,
  {Neutrino-electron magnetohydrodynamics in an expanding universe}.
\newblock Phys. Rev. D \textbf{104}(12), 123013 (2021).
\newblock \doi{10.1103/PhysRevD.104.123013}.
\newblock {\href{https://arxiv.org/abs/2106.14892}{{arXiv:2106.14892}}}
  {[astro-ph.CO]}

\bibitem{Evans:2022fsu}
S.~Evans, J.~Rafelski, {Emergence of periodic in magnetic moment effective QED
  action}.
\newblock Phys. Lett. B \textbf{831}, 137190 (2022).
\newblock \doi{10.1016/j.physletb.2022.137190}.
\newblock {\href{https://arxiv.org/abs/2203.13145}{{arXiv:2203.13145}}}
  {[hep-ph]}

\bibitem{Rafelski:2022bsv}
J.~Rafelski, S.~Evans, L.~Labun, {Study of QED singular properties for variable
  gyromagnetic ratio $g\simeq 2$}.
\newblock Phys. Rev. D \textbf{107} (2023).
\newblock \doi{10.1103/PhysRevD.107.076002}.
\newblock {\href{https://arxiv.org/abs/2212.13165}{{arXiv:2212.13165}}}
  {[hep-th]}

\bibitem{Ruffini:2009hg}
R.~Ruffini, G.~Vereshchagin, S.S. Xue, {Electron-positron pairs in physics and
  astrophysics: from heavy nuclei to black holes}.
\newblock Phys. Rept. \textbf{487}, 1--140 (2010).
\newblock \doi{10.1016/j.physrep.2009.10.004}.
\newblock {\href{https://arxiv.org/abs/0910.0974}{{arXiv:0910.0974}}}
  {[astro-ph.HE]}

\bibitem{Ruffini:2012it}
R.~Ruffini, G.~Vereshchagin, {Electron-positron plasma in GRBs and in
  cosmology}.
\newblock Nuovo Cim. C \textbf{036}(s01), 255--266 (2013).
\newblock \doi{10.1393/ncc/i2013-11500-0}.
\newblock {\href{https://arxiv.org/abs/1205.3512}{{arXiv:1205.3512}}}
  {[astro-ph.CO]}

\bibitem{Ferrer:2019xlr}
E.J. Ferrer, A.~Hackebill, {Thermodynamics of Neutrons in a Magnetic Field and
  its Implications for Neutron Stars}.
\newblock Phys. Rev. C \textbf{99}(6), 065803 (2019).
\newblock \doi{10.1103/PhysRevC.99.065803}.
\newblock {\href{https://arxiv.org/abs/1903.08224}{{arXiv:1903.08224}}}
  {[nucl-th]}

\bibitem{Ferrer:2023pgq}
E.J. Ferrer, A.~Hackebill, {The Importance of the Pressure Anisotropy Induced
  by Strong Magnetic Fields on Neutron Star Physics}.
\newblock J. Phys. Conf. Ser. \textbf{2536}(1), 012007 (2023).
\newblock \doi{10.1088/1742-6596/2536/1/012007}

\bibitem{Yan:2022sxd}
H.~Yan, Z.~Ma, C.~Ling, C.~Cheng, J.~Huang, {First Batch of z
  \ensuremath{\approx} 11\textendash{}20 Candidate Objects Revealed by the
  James Webb Space Telescope Early Release Observations on SMACS 0723-73}.
\newblock Astrophys. J. Lett. \textbf{942}(1), L9 (2023).
\newblock \doi{10.3847/2041-8213/aca80c}.
\newblock {\href{https://arxiv.org/abs/2207.11558}{{arXiv:2207.11558}}}
  {[astro-ph.GA]}

\bibitem{adams2023discovery}
N.J. Adams, C.J. Conselice, L.~Ferreira, et~al., Discovery and properties of
  ultra-high redshift galaxies (9< z< 12) in the jwst ero smacs 0723 field.
\newblock Monthly Notices of the Royal Astronomical Society \textbf{518}(3),
  4755--4766 (2023).
\newblock \doi{10.1093/mnras/stac3347}

\bibitem{arrabal2023spectroscopic}
P.A. Haro, M.~Dickinson, S.L. Finkelstein, et~al., Confirmation and refutation
  of very luminous galaxies in the early universe.
\newblock Nature  (2023).
\newblock \doi{10.1038/s41586-023-06521-7}

\bibitem{CEERSTeam:2023qgy}
R.L. Larson, et~al., {A \uppercase{CEERS} Discovery of an Accreting
  Supermassive Black Hole 570 Myr after the Big Bang: Identifying a Progenitor
  of Massive z \ensuremath{>} 6 Quasars}.
\newblock Astrophys. J. Lett. \textbf{953}(2), L29 (2023).
\newblock \doi{10.3847/2041-8213/ace619}.
\newblock {\href{https://arxiv.org/abs/2303.08918}{{arXiv:2303.08918}}}
  {[astro-ph.GA]}

\bibitem{Birrell:2024bdb}
J.~Birrell, M.~Formanek, A.~Steinmetz, C.T. Yang, J.~Rafelski, {Fermi-Dirac
  Integrals in Degenerate Regimes: Novel Asymptotic Expansion}.
\newblock Int. J. Theor. Phys. \textbf{63}(7), 163 (2024).
\newblock \doi{10.1007/s10773-024-05695-8}.
\newblock {\href{https://arxiv.org/abs/2405.05287}{{arXiv:2405.05287}}}
  {[cond-mat.quant-gas]}

\bibitem{Melia:2022itm}
F.~Melia, {A Candid Assessment of Standard Cosmology}.
\newblock Publ. Astron. Soc. Pac. \textbf{134}(1042), 121001 (2022).
\newblock \doi{10.1088/1538-3873/aca51f}

\bibitem{Melia:2024rzy}
F.~Melia, {Strong observational support for the Rh=ct timeline in the early
  universe}.
\newblock Phys. Dark Univ. \textbf{46}, 101587 (2024).
\newblock \doi{10.1016/j.dark.2024.101587}.
\newblock {\href{https://arxiv.org/abs/2407.15279}{{arXiv:2407.15279}}}
  {[astro-ph.CO]}

\bibitem{Formanek:2017mbv}
M.~Formanek, S.~Evans, J.~Rafelski, A.~Steinmetz, C.T. Yang, {Strong fields and
  neutral particle magnetic moment dynamics}.
\newblock Plasma Phys. Control. Fusion \textbf{60}, 074006 (2018).
\newblock \doi{10.1088/1361-6587/aac06a}.
\newblock {\href{https://arxiv.org/abs/1712.07698}{{arXiv:1712.07698}}}
  {[hep-ph]}

\bibitem{Rafelski:2016cho}
J.~Rafelski, J.~Birrell, {The hot Hagedorn Universe}.
\newblock EPJ Web Conf. \textbf{126}, 03005 (2016).
\newblock \doi{10.1051/epjconf/201612603005}.
\newblock {\href{https://arxiv.org/abs/1604.08689}{{arXiv:1604.08689}}}
  {[hep-ph]}

\bibitem{Rafelski:2013qeu}
J.~Rafelski, {Connecting QGP-Heavy Ion Physics to the Early Universe}.
\newblock Nucl. Phys. B Proc. Suppl. \textbf{243-244}, 155--162 (2013).
\newblock \doi{10.1016/j.nuclphysbps.2013.09.017}.
\newblock {\href{https://arxiv.org/abs/1306.2471}{{arXiv:1306.2471}}}
  {[astro-ph.CO]}

\bibitem{lee2003introduction}
J.~Lee, \emph{Introduction to Smooth Manifolds}.
\newblock Graduate Texts in Mathematics (Springer, 2003).
\newblock \doi{10.1007/978-1-4419-9982-5}

\bibitem{lee1997riemannian}
J.~Lee, \emph{Riemannian Manifolds: An Introduction to Curvature}.
\newblock Graduate Texts in Mathematics (Springer, 1997).
\newblock \doi{10.1007/b98852}

\bibitem{chavel1995riemannian}
I.~Chavel, \emph{Riemannian Geometry: A Modern Introduction}.
\newblock Cambridge tracts in mathematics (Cambridge University Press, 1995).
\newblock \doi{10.1017/CBO9780511616822}

\bibitem{tsamparlis}
M.~Tsamparlis, Induced volume forms with applications in relativistic kinetic
  theory.
\newblock General Relativity and Gravitation \textbf{17}, 831--851 (1985).
\newblock \doi{10.1007/BF00773681}

\bibitem{pettini}
M.~Pettini, \emph{Geometry and Topology in Hamiltonian Dynamics and Statistical
  Mechanics}.
\newblock Interdisciplinary Applied Mathematics (Springer, 2007).
\newblock \doi{10.1007/978-0-387-49957-4}

\bibitem{Hannestad:1995rs}
S.~Hannestad, J.~Madsen, {Neutrino decoupling in the early universe}.
\newblock Phys. Rev. D \textbf{52}, 1764--1769 (1995).
\newblock \doi{10.1103/PhysRevD.52.1764}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/9506015}{{arXiv:astro-ph/9506015}}}

\bibitem{Dolgov:1997mb}
A.D. Dolgov, S.H. Hansen, D.V. Semikoz, {Nonequilibrium corrections to the
  spectra of massless neutrinos in the early universe}.
\newblock Nucl. Phys. B \textbf{503}, 426--444 (1997).
\newblock \doi{10.1016/S0550-3213(97)00479-3}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9703315}{{arXiv:hep-ph/9703315}}}

\bibitem{Dolgov:1998sf}
A.D. Dolgov, S.H. Hansen, D.V. Semikoz, {Nonequilibrium corrections to the
  spectra of massless neutrinos in the early universe: Addendum}.
\newblock Nucl. Phys. B \textbf{543}, 269--274 (1999).
\newblock \doi{10.1016/S0550-3213(98)00818-9}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9805467}{{arXiv:hep-ph/9805467}}}

\bibitem{Gnedin:1997vn}
N.Y. Gnedin, O.Y. Gnedin, {Cosmological neutrino background revisited}.
\newblock Astrophys. J. \textbf{509}, 11--15 (1998).
\newblock \doi{10.1086/306469}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/9712199}{{arXiv:astro-ph/9712199}}}

\bibitem{Esposito:2000hi}
S.~Esposito, G.~Miele, S.~Pastor, M.~Peloso, O.~Pisanti, {Nonequilibrium
  spectra of degenerate relic neutrinos}.
\newblock Nucl. Phys. B \textbf{590}, 539--561 (2000).
\newblock \doi{10.1016/S0550-3213(00)00554-X}.
\newblock
  {\href{https://arxiv.org/abs/astro-ph/0005573}{{arXiv:astro-ph/0005573}}}

\bibitem{Wilkening}
J.~Wilkening, A.~Cerfon, M.~Landreman, Projected dynamics of kinetic equations
  with energy diffusion in spaces of orthogonal polynomials.
\newblock Journal of Computational Physics \textbf{294}, 58--77 (2015).
\newblock \doi{10.1016/j.jcp.2015.03.039}.
\newblock {\href{https://arxiv.org/abs/1402.2971}{{arXiv:1402.2971}}}
  {[math.NA]}

\bibitem{Wilkening2}
J.~{Wilkening}, A.~{Cerfon}, {A Spectral Transform Method for Singular
  Sturm--Liouville Problems with Applications to Energy Diffusion in Plasma
  Physics}.
\newblock SIAM Journal on Applied Mathematics pp. 350--392 (2013).
\newblock \doi{10.1137/130941948}.
\newblock {\href{https://arxiv.org/abs/1310.5074}{{arXiv:1310.5074}}}
  {[math.CA]}

\bibitem{Olver}
F.~Olver, \emph{Asymptotics and Special Functions}.
\newblock AKP classics (A.K. Peters, 1997).
\newblock \doi{10.1016/C2013-0-11254-8}

\end{thebibliography}
